patronos, ([CLS],patr,##ono,##s,[SEP])
premisas, ([CLS],premis,##a,##s,[SEP])
kilos, ([CLS],k,##ilo,##s,[SEP])
bebedores, ([CLS],bebe,##dore,##s,[SEP])
rumanos, ([CLS],rum,##ano,##s,[SEP])
mandatarios, ([CLS],manda,##tario,##s,[SEP])
negociadores, ([CLS],negociado,##re,##s,[SEP])
comicios, ([CLS],com,##icio,##s,[SEP])
sondeos, ([CLS],son,##deo,##s,[SEP])
insultos, ([CLS],insul,##to,##s,[SEP])
analistas, ([CLS],anal,##ista,##s,[SEP])
nexos, ([CLS],ne,##xo,##s,[SEP])
cautivos, ([CLS],cautiv,##o,##s,[SEP])
millares, ([CLS],milla,##re,##s,[SEP])
reformistas, ([CLS],reform,##ista,##s,[SEP])
uruguayas, ([CLS],uruguay,##a,##s,[SEP])
mejorías, ([CLS],mejor,##ía,##s,[SEP])
urnas, ([CLS],ur,##na,##s,[SEP])
injerencias, ([CLS],injer,##encia,##s,[SEP])
pollitos, ([CLS],pol,##lito,##s,[SEP])
desempleadas, ([CLS],desemple,##ada,##s,[SEP])
indefinidos, ([CLS],indefin,##ido,##s,[SEP])
retoques, ([CLS],reto,##que,##s,[SEP])
retrocesos, ([CLS],retroce,##so,##s,[SEP])
kilómetros, ([CLS],k,##ilómetro,##s,[SEP])
sables, ([CLS],sab,##le,##s,[SEP])
estamentos, ([CLS],estam,##ento,##s,[SEP])
aristas, ([CLS],ari,##sta,##s,[SEP])
tintes, ([CLS],tin,##te,##s,[SEP])
cortesanos, ([CLS],corte,##san,##o,##s,[SEP])
bajadas, ([CLS],baja,##da,##s,[SEP])
estridencias, ([CLS],estri,##dencia,##s,[SEP])
formalidades, ([CLS],formal,##idad,##es,[SEP])
cuartillas, ([CLS],cuar,##tilla,##s,[SEP])
vigilias, ([CLS],vigil,##ia,##s,[SEP])
vanidades, ([CLS],van,##idad,##es,[SEP])
cuitas, ([CLS],cui,##ta,##s,[SEP])
silvas, ([CLS],sil,##va,##s,[SEP])
tentativas, ([CLS],tenta,##tiva,##s,[SEP])
cobrizos, ([CLS],cobr,##izo,##s,[SEP])
peculiaridades, ([CLS],peculiar,##idad,##es,[SEP])
tirios, ([CLS],tir,##io,##s,[SEP])
mancos, ([CLS],man,##co,##s,[SEP])
párpados, ([CLS],pár,##pado,##s,[SEP])
ratitas, ([CLS],ra,##tita,##s,[SEP])
cloacas, ([CLS],clo,##aca,##s,[SEP])
canarios, ([CLS],can,##ario,##s,[SEP])
aciertos, ([CLS],aci,##erto,##s,[SEP])
arenales, ([CLS],arena,##le,##s,[SEP])
veredas, ([CLS],ver,##eda,##s,[SEP])
chozas, ([CLS],cho,##za,##s,[SEP])
callejas, ([CLS],calle,##ja,##s,[SEP])
suburbios, ([CLS],sub,##ur,##bio,##s,[SEP])
lindes, ([CLS],lin,##de,##s,[SEP])
noticiarios, ([CLS],noticia,##rio,##s,[SEP])
ovnis, ([CLS],ov,##ni,##s,[SEP])
topónimos, ([CLS],top,##ónimo,##s,[SEP])
historietas, ([CLS],historie,##ta,##s,[SEP])
fastos, ([CLS],fas,##to,##s,[SEP])
horcas, ([CLS],hor,##ca,##s,[SEP])
señoritos, ([CLS],señor,##ito,##s,[SEP])
tablaos, ([CLS],tabla,##o,##s,[SEP])
bailaores, ([CLS],baila,##ore,##s,[SEP])
aviadores, ([CLS],avi,##ador,##es,[SEP])
figuritas, ([CLS],figu,##rita,##s,[SEP])
bueyes, ([CLS],bue,##ye,##s,[SEP])
cáscaras, ([CLS],cás,##cara,##s,[SEP])
apóstoles, ([CLS],apóst,##ole,##s,[SEP])
extremeños, ([CLS],extrem,##eño,##s,[SEP])
privilegiados, ([CLS],privilegi,##ado,##s,[SEP])
españolitos, ([CLS],español,##ito,##s,[SEP])
ligues, ([CLS],lig,##ue,##s,[SEP])
calabazas, ([CLS],calaba,##za,##s,[SEP])
hispanoamericanos, ([CLS],hispano,##americano,##s,[SEP])
ardores, ([CLS],ar,##dore,##s,[SEP])
caricias, ([CLS],cari,##cia,##s,[SEP])
ciernes, ([CLS],cier,##ne,##s,[SEP])
muelas, ([CLS],muel,##a,##s,[SEP])
grillos, ([CLS],gri,##llo,##s,[SEP])
convictos, ([CLS],convic,##to,##s,[SEP])
llagas, ([CLS],lla,##ga,##s,[SEP])
octavillas, ([CLS],octa,##villa,##s,[SEP])
piquetes, ([CLS],pi,##quete,##s,[SEP])
voceros, ([CLS],voc,##ero,##s,[SEP])
ocurrencias, ([CLS],ocurren,##cia,##s,[SEP])
sopranos, ([CLS],sop,##rano,##s,[SEP])
duquesas, ([CLS],duque,##sa,##s,[SEP])
liceos, ([CLS],lic,##eo,##s,[SEP])
recados, ([CLS],reca,##do,##s,[SEP])
arrebatos, ([CLS],arreba,##to,##s,[SEP])
mozos, ([CLS],mo,##zo,##s,[SEP])
pibas, ([CLS],pi,##ba,##s,[SEP])
papeleras, ([CLS],papel,##era,##s,[SEP])
farolas, ([CLS],faro,##la,##s,[SEP])
especias, ([CLS],especi,##a,##s,[SEP])
editoras, ([CLS],editor,##a,##s,[SEP])
emblemas, ([CLS],emble,##ma,##s,[SEP])
precipicios, ([CLS],precip,##icio,##s,[SEP])
admiradoras, ([CLS],admira,##dora,##s,[SEP])
tejanos, ([CLS],tej,##ano,##s,[SEP])
tirrias, ([CLS],tir,##ria,##s,[SEP])
patitas, ([CLS],pa,##tita,##s,[SEP])
pajaritos, ([CLS],pajari,##to,##s,[SEP])
pelotaris, ([CLS],pelota,##ri,##s,[SEP])
vecinitas, ([CLS],vecin,##ita,##s,[SEP])
banqueros, ([CLS],ban,##quero,##s,[SEP])
bandidos, ([CLS],ban,##dido,##s,[SEP])
chequeos, ([CLS],cheque,##o,##s,[SEP])
rebajas, ([CLS],reba,##ja,##s,[SEP])
dogmas, ([CLS],dog,##ma,##s,[SEP])
mendigos, ([CLS],mendi,##go,##s,[SEP])
pleitos, ([CLS],ple,##ito,##s,[SEP])
agobios, ([CLS],ago,##bio,##s,[SEP])
atacantes, ([CLS],atacan,##te,##s,[SEP])
ligamentos, ([CLS],liga,##mento,##s,[SEP])
gradas, ([CLS],grad,##a,##s,[SEP])
rizos, ([CLS],ri,##zo,##s,[SEP])
mercaderes, ([CLS],merca,##dere,##s,[SEP])
porterías, ([CLS],porte,##ría,##s,[SEP])
despojos, ([CLS],despo,##jo,##s,[SEP])
gallegos, ([CLS],galle,##go,##s,[SEP])
entrometidos, ([CLS],entrome,##tido,##s,[SEP])
riñas, ([CLS],ri,##ña,##s,[SEP])
madrileños, ([CLS],madri,##leño,##s,[SEP])
escapadas, ([CLS],escapa,##da,##s,[SEP])
derroches, ([CLS],derro,##che,##s,[SEP])
encarcelamientos, ([CLS],encarcel,##amiento,##s,[SEP])
vestiduras, ([CLS],vesti,##dura,##s,[SEP])
neuronas, ([CLS],neuro,##na,##s,[SEP])
taras, ([CLS],tar,##a,##s,[SEP])
depredadores, ([CLS],depre,##dador,##es,[SEP])
impulsores, ([CLS],impulso,##re,##s,[SEP])
genetistas, ([CLS],gene,##tista,##s,[SEP])
biólogos, ([CLS],bi,##ólogo,##s,[SEP])
ranuras, ([CLS],ran,##ura,##s,[SEP])
varillas, ([CLS],vari,##lla,##s,[SEP])
láminas, ([CLS],lá,##mina,##s,[SEP])
trazadores, ([CLS],trazado,##re,##s,[SEP])
arsenales, ([CLS],arsen,##ale,##s,[SEP])
fetos, ([CLS],fe,##to,##s,[SEP])
reptiles, ([CLS],repti,##le,##s,[SEP])
anfibios, ([CLS],anfi,##bio,##s,[SEP])
cerdas, ([CLS],cer,##da,##s,[SEP])
escamas, ([CLS],esca,##ma,##s,[SEP])
simios, ([CLS],simi,##o,##s,[SEP])
bielas, ([CLS],bi,##ela,##s,[SEP])
invasores, ([CLS],invas,##ore,##s,[SEP])
primates, ([CLS],prima,##te,##s,[SEP])
camadas, ([CLS],cama,##da,##s,[SEP])
nevadas, ([CLS],ne,##vada,##s,[SEP])
aludes, ([CLS],alu,##de,##s,[SEP])
laderas, ([CLS],lad,##era,##s,[SEP])
copos, ([CLS],co,##po,##s,[SEP])
compresores, ([CLS],compres,##ore,##s,[SEP])
inductores, ([CLS],indu,##ctor,##es,[SEP])
espantadas, ([CLS],espan,##tada,##s,[SEP])
alardes, ([CLS],alar,##de,##s,[SEP])
micras, ([CLS],mic,##ra,##s,[SEP])
cepas, ([CLS],cep,##a,##s,[SEP])
drogadictos, ([CLS],drogadic,##to,##s,[SEP])
agravios, ([CLS],agrav,##io,##s,[SEP])
bárbaros, ([CLS],bárbar,##o,##s,[SEP])
lances, ([CLS],lan,##ce,##s,[SEP])
duelistas, ([CLS],due,##lista,##s,[SEP])
contendientes, ([CLS],conten,##diente,##s,[SEP])
estrías, ([CLS],est,##ría,##s,[SEP])
estrategas, ([CLS],estrate,##ga,##s,[SEP])
inventores, ([CLS],invento,##re,##s,[SEP])
carriles, ([CLS],car,##ril,##es,[SEP])
legionarios, ([CLS],legi,##onario,##s,[SEP])
hospitalizados, ([CLS],hospital,##izado,##s,[SEP])
visos, ([CLS],vis,##o,##s,[SEP])
microorganismos, ([CLS],microorgan,##ismo,##s,[SEP])
proyectiles, ([CLS],proyec,##til,##es,[SEP])
electrodos, ([CLS],electro,##do,##s,[SEP])
microbios, ([CLS],micro,##bio,##s,[SEP])
toxinas, ([CLS],tox,##ina,##s,[SEP])
esporas, ([CLS],espor,##a,##s,[SEP])
mucosas, ([CLS],mu,##cosa,##s,[SEP])
represalias, ([CLS],repres,##alia,##s,[SEP])
pinitos, ([CLS],pin,##ito,##s,[SEP])
roedores, ([CLS],ro,##edor,##es,[SEP])
persianas, ([CLS],persi,##ana,##s,[SEP])
destellos, ([CLS],dest,##ello,##s,[SEP])
composites, ([CLS],compos,##ites,[SEP])
conductividades, ([CLS],conduc,##tividad,##es,[SEP])
dadores, ([CLS],dado,##re,##s,[SEP])
spines, ([CLS],sp,##ines,[SEP])
aceptores, ([CLS],acepto,##re,##s,[SEP])
aminas, ([CLS],ami,##na,##s,[SEP])
quinonas, ([CLS],quin,##ona,##s,[SEP])
trazos, ([CLS],tra,##zo,##s,[SEP])
similitudes, ([CLS],simili,##tud,##es,[SEP])
rebaños, ([CLS],reba,##ño,##s,[SEP])
mozas, ([CLS],mo,##za,##s,[SEP])
andanzas, ([CLS],andan,##za,##s,[SEP])
falseamientos, ([CLS],false,##amiento,##s,[SEP])
minucias, ([CLS],minu,##cia,##s,[SEP])
puyas, ([CLS],pu,##ya,##s,[SEP])
parodias, ([CLS],paro,##dia,##s,[SEP])
puñetazos, ([CLS],puñeta,##zo,##s,[SEP])
reos, ([CLS],re,##o,##s,[SEP])
cantores, ([CLS],canto,##re,##s,[SEP])
galeras, ([CLS],gal,##era,##s,[SEP])
pensadores, ([CLS],pensado,##re,##s,[SEP])
teólogos, ([CLS],te,##ólogo,##s,[SEP])
moralistas, ([CLS],moral,##ista,##s,[SEP])
cultivadores, ([CLS],cultiv,##ador,##es,[SEP])
antropólogos, ([CLS],antrop,##ólogo,##s,[SEP])
sociólogos, ([CLS],soci,##ólogo,##s,[SEP])
pluralidades, ([CLS],plural,##idad,##es,[SEP])
hileras, ([CLS],hil,##era,##s,[SEP])
sindicalistas, ([CLS],sindical,##ista,##s,[SEP])
conquistadores, ([CLS],conquista,##dore,##s,[SEP])
conocedores, ([CLS],conoce,##dore,##s,[SEP])
nitratos, ([CLS],nit,##rato,##s,[SEP])
impagos, ([CLS],impa,##go,##s,[SEP])
séquitos, ([CLS],sé,##quito,##s,[SEP])
ametralladoras, ([CLS],ametrall,##adora,##s,[SEP])
granadas, ([CLS],gran,##ada,##s,[SEP])
guerrilleros, ([CLS],guerrill,##ero,##s,[SEP])
milicianos, ([CLS],milicia,##no,##s,[SEP])
camellos, ([CLS],cam,##ello,##s,[SEP])
fumadores, ([CLS],fum,##ador,##es,[SEP])
porros, ([CLS],por,##ro,##s,[SEP])
rosarios, ([CLS],rosa,##rio,##s,[SEP])
erres, ([CLS],er,##re,##s,[SEP])
congas, ([CLS],con,##ga,##s,[SEP])
pósters, ([CLS],pó,##ster,##s,[SEP])
reclamos, ([CLS],reclam,##o,##s,[SEP])
fresas, ([CLS],fres,##a,##s,[SEP])
gallos, ([CLS],gall,##o,##s,[SEP])
páramos, ([CLS],pár,##amo,##s,[SEP])
maleantes, ([CLS],male,##ante,##s,[SEP])
refrescos, ([CLS],refres,##co,##s,[SEP])
intrusos, ([CLS],intr,##uso,##s,[SEP])
putadas, ([CLS],puta,##da,##s,[SEP])
aceras, ([CLS],acer,##a,##s,[SEP])
estetas, ([CLS],este,##ta,##s,[SEP])
anarquistas, ([CLS],anarqui,##sta,##s,[SEP])
fechorías, ([CLS],fech,##oría,##s,[SEP])
misivas, ([CLS],mis,##iva,##s,[SEP])
discrepancias, ([CLS],discrepan,##cia,##s,[SEP])
fondas, ([CLS],fon,##da,##s,[SEP])
girasoles, ([CLS],gira,##sol,##es,[SEP])
hostias, ([CLS],hosti,##a,##s,[SEP])
ritos, ([CLS],rit,##o,##s,[SEP])
parásitas, ([CLS],parás,##ita,##s,[SEP])
confidentes, ([CLS],confiden,##te,##s,[SEP])
sirvientas, ([CLS],sirvi,##enta,##s,[SEP])
remordimientos, ([CLS],remor,##dimiento,##s,[SEP])
muslos, ([CLS],mus,##lo,##s,[SEP])
casonas, ([CLS],caso,##na,##s,[SEP])
ventanillas, ([CLS],ventan,##illa,##s,[SEP])
mangos, ([CLS],man,##go,##s,[SEP])
desprendimientos, ([CLS],despren,##dimiento,##s,[SEP])
taxistas, ([CLS],taxi,##sta,##s,[SEP])
búhos, ([CLS],bú,##ho,##s,[SEP])
murciélagos, ([CLS],murcié,##lago,##s,[SEP])
mosquitos, ([CLS],mos,##quito,##s,[SEP])
castizos, ([CLS],casti,##zo,##s,[SEP])
loros, ([CLS],lo,##ro,##s,[SEP])
mayas, ([CLS],may,##a,##s,[SEP])
ciervos, ([CLS],cier,##vo,##s,[SEP])
cabritos, ([CLS],cab,##rito,##s,[SEP])
patriotas, ([CLS],patri,##ota,##s,[SEP])
palomas, ([CLS],palo,##ma,##s,[SEP])
amadores, ([CLS],amado,##re,##s,[SEP])
elogios, ([CLS],elo,##gio,##s,[SEP])
boxeadores, ([CLS],boxe,##ador,##es,[SEP])
pitillos, ([CLS],pit,##illo,##s,[SEP])
ronchas, ([CLS],ron,##cha,##s,[SEP])
frituras, ([CLS],fri,##tura,##s,[SEP])
solapas, ([CLS],sola,##pa,##s,[SEP])
reliquias, ([CLS],reli,##quia,##s,[SEP])
tripas, ([CLS],tri,##pa,##s,[SEP])
presagios, ([CLS],presa,##gio,##s,[SEP])
tostadas, ([CLS],tos,##tada,##s,[SEP])
señas, ([CLS],señ,##a,##s,[SEP])
anónimos, ([CLS],an,##ónimo,##s,[SEP])
fosas, ([CLS],fos,##a,##s,[SEP])
legisladores, ([CLS],legisla,##dore,##s,[SEP])
adhesivos, ([CLS],adhes,##ivo,##s,[SEP])
sucres, ([CLS],su,##cre,##s,[SEP])
jugadoras, ([CLS],jugador,##a,##s,[SEP])
minusválidos, ([CLS],minusvá,##lido,##s,[SEP])
cupos, ([CLS],cu,##po,##s,[SEP])
valencianos, ([CLS],valenci,##ano,##s,[SEP])
destrozos, ([CLS],destro,##zo,##s,[SEP])
postulados, ([CLS],postu,##lado,##s,[SEP])
economistas, ([CLS],econom,##ista,##s,[SEP])
inversionistas, ([CLS],inversi,##onista,##s,[SEP])
tribunas, ([CLS],tribun,##a,##s,[SEP])
yenes, ([CLS],ye,##ne,##s,[SEP])
caldos, ([CLS],cal,##do,##s,[SEP])
'síndrome, ([CLS],[UNK],síndrome,[SEP])
cocineras, ([CLS],cocin,##era,##s,[SEP])
broncas, ([CLS],bron,##ca,##s,[SEP])
sumarios, ([CLS],sumar,##io,##s,[SEP])
rechaces, ([CLS],recha,##ce,##s,[SEP])
partidistas, ([CLS],partid,##ista,##s,[SEP])
peleadores, ([CLS],pelea,##dore,##s,[SEP])
insurgentes, ([CLS],insur,##gente,##s,[SEP])
paramilitares, ([CLS],paramili,##tar,##es,[SEP])
eliminatorias, ([CLS],elimina,##toria,##s,[SEP])
salvadoreños, ([CLS],salvador,##eño,##s,[SEP])
derbis, ([CLS],der,##bi,##s,[SEP])
alicientes, ([CLS],ali,##ciente,##s,[SEP])
sobresaltos, ([CLS],sobresal,##to,##s,[SEP])
dianas, ([CLS],dia,##na,##s,[SEP])
goleadores, ([CLS],gole,##ador,##es,[SEP])
ecuatorianos, ([CLS],ecuatori,##ano,##s,[SEP])
hinchadas, ([CLS],hincha,##da,##s,[SEP])
ansias, ([CLS],ansi,##a,##s,[SEP])
paños, ([CLS],pañ,##o,##s,[SEP])
rotativos, ([CLS],rota,##tivo,##s,[SEP])
constitucionalistas, ([CLS],constitucional,##ista,##s,[SEP])
vascos, ([CLS],vas,##co,##s,[SEP])
individualidades, ([CLS],individual,##idad,##es,[SEP])
súbditos, ([CLS],súb,##dito,##s,[SEP])
llantas, ([CLS],llan,##ta,##s,[SEP])
parrillas, ([CLS],par,##rilla,##s,[SEP])
apuros, ([CLS],apur,##o,##s,[SEP])
heladas, ([CLS],hel,##ada,##s,[SEP])
centroamericanos, ([CLS],centro,##americano,##s,[SEP])
cafetales, ([CLS],cafe,##tale,##s,[SEP])
bombonas, ([CLS],bomb,##ona,##s,[SEP])
renovadores, ([CLS],renovado,##re,##s,[SEP])
finalistas, ([CLS],final,##ista,##s,[SEP])
nominalismos, ([CLS],nominal,##ismo,##s,[SEP])
incompatibilidades, ([CLS],incompati,##bilidad,##es,[SEP])
vítores, ([CLS],ví,##tore,##s,[SEP])
oleadas, ([CLS],ole,##ada,##s,[SEP])
altercados, ([CLS],alter,##cado,##s,[SEP])
albergues, ([CLS],alber,##gue,##s,[SEP])
peajes, ([CLS],pea,##je,##s,[SEP])
diputadas, ([CLS],dipu,##tada,##s,[SEP])
remolcadores, ([CLS],remol,##cador,##es,[SEP])
mayoristas, ([CLS],mayor,##ista,##s,[SEP])
anticuarios, ([CLS],anticu,##ario,##s,[SEP])
competidoras, ([CLS],competi,##dora,##s,[SEP])
emús, ([CLS],em,##ú,##s,[SEP])
transportistas, ([CLS],transport,##ista,##s,[SEP])
tripulantes, ([CLS],tripul,##ante,##s,[SEP])
torpedos, ([CLS],torpe,##do,##s,[SEP])
celebridades, ([CLS],celebr,##idad,##es,[SEP])
aprietos, ([CLS],apri,##eto,##s,[SEP])
encuestados, ([CLS],encuesta,##do,##s,[SEP])
rodeos, ([CLS],rode,##o,##s,[SEP])
tacos, ([CLS],tac,##o,##s,[SEP])
tortillas, ([CLS],tor,##tilla,##s,[SEP])
silos, ([CLS],sil,##o,##s,[SEP])
procesadores, ([CLS],procesado,##re,##s,[SEP])
lienzos, ([CLS],lien,##zo,##s,[SEP])
facetas, ([CLS],fac,##eta,##s,[SEP])
operadoras, ([CLS],operador,##a,##s,[SEP])
navieras, ([CLS],navi,##era,##s,[SEP])
papeletas, ([CLS],papel,##eta,##s,[SEP])
boletas, ([CLS],bol,##eta,##s,[SEP])
cautelas, ([CLS],caute,##la,##s,[SEP])
penurias, ([CLS],pen,##uria,##s,[SEP])
tenistas, ([CLS],tenis,##ta,##s,[SEP])
asaltantes, ([CLS],asal,##tante,##s,[SEP])
homenajeados, ([CLS],homenaje,##ado,##s,[SEP])
navíos, ([CLS],nav,##ío,##s,[SEP])
petroleros, ([CLS],petrol,##ero,##s,[SEP])
peloteros, ([CLS],pelo,##tero,##s,[SEP])
lanzadores, ([CLS],lanzado,##re,##s,[SEP])
ponches, ([CLS],pon,##che,##s,[SEP])
secuestradores, ([CLS],secuestrado,##re,##s,[SEP])
afiliadas, ([CLS],afili,##ada,##s,[SEP])
penaltis, ([CLS],penal,##ti,##s,[SEP])
ofrecimientos, ([CLS],ofreci,##miento,##s,[SEP])
disidentes, ([CLS],disi,##dente,##s,[SEP])
dignatarios, ([CLS],digna,##tario,##s,[SEP])
galenos, ([CLS],gal,##eno,##s,[SEP])
frenillos, ([CLS],fren,##illo,##s,[SEP])
dolencias, ([CLS],do,##len,##cia,##s,[SEP])
currículos, ([CLS],curr,##ículo,##s,[SEP])
mantillas, ([CLS],man,##tilla,##s,[SEP])
disgustos, ([CLS],disgust,##o,##s,[SEP])
singularidades, ([CLS],singular,##idad,##es,[SEP])
marcajes, ([CLS],marca,##je,##s,[SEP])
dividendos, ([CLS],dividen,##do,##s,[SEP])
cotas, ([CLS],co,##ta,##s,[SEP])
interventores, ([CLS],interven,##tore,##s,[SEP])
reyertas, ([CLS],rey,##erta,##s,[SEP])
fascistas, ([CLS],fas,##cista,##s,[SEP])
bañistas, ([CLS],bañ,##ista,##s,[SEP])
pormenores, ([CLS],pormen,##ore,##s,[SEP])
esteras, ([CLS],ester,##a,##s,[SEP])
constructores, ([CLS],construc,##tore,##s,[SEP])
escuderías, ([CLS],escu,##dería,##s,[SEP])
paseantes, ([CLS],pase,##ante,##s,[SEP])
pitidos, ([CLS],pit,##ido,##s,[SEP])
peras, ([CLS],per,##a,##s,[SEP])
cítricos, ([CLS],cí,##tricos,[SEP])
mandarinas, ([CLS],mandar,##ina,##s,[SEP])
homólogos, ([CLS],hom,##ólogo,##s,[SEP])
dotes, ([CLS],do,##te,##s,[SEP])
divergencias, ([CLS],diver,##gencia,##s,[SEP])
gremios, ([CLS],gre,##mio,##s,[SEP])
inquilinos, ([CLS],inquil,##ino,##s,[SEP])
relevistas, ([CLS],relev,##ista,##s,[SEP])
hits, ([CLS],hi,##t,##s,[SEP])
condicionantes, ([CLS],condicion,##ante,##s,[SEP])
minoristas, ([CLS],minor,##ista,##s,[SEP])
céntimos, ([CLS],cén,##timo,##s,[SEP])
compatriotas, ([CLS],compatri,##ota,##s,[SEP])
librerías, ([CLS],libre,##ría,##s,[SEP])
libreros, ([CLS],libre,##ro,##s,[SEP])
radiadores, ([CLS],radi,##ador,##es,[SEP])
bocadillos, ([CLS],bocad,##illo,##s,[SEP])
sobornos, ([CLS],sobor,##no,##s,[SEP])
jinetes, ([CLS],j,##inete,##s,[SEP])
pesquerías, ([CLS],pesquer,##ía,##s,[SEP])
mallas, ([CLS],mal,##la,##s,[SEP])
favelas, ([CLS],fav,##ela,##s,[SEP])
ideólogos, ([CLS],ide,##ólogo,##s,[SEP])
colectividades, ([CLS],colec,##tividad,##es,[SEP])
especuladores, ([CLS],especul,##ador,##es,[SEP])
jesuitas, ([CLS],jesui,##ta,##s,[SEP])
coleccionistas, ([CLS],colec,##cionista,##s,[SEP])
prendedores, ([CLS],pren,##dedor,##es,[SEP])
broches, ([CLS],bro,##che,##s,[SEP])
mercaderías, ([CLS],merca,##dería,##s,[SEP])
saltadores, ([CLS],salta,##dore,##s,[SEP])
vallistas, ([CLS],val,##lista,##s,[SEP])
pompas, ([CLS],pom,##pa,##s,[SEP])
paisanos, ([CLS],paisa,##no,##s,[SEP])
berlinas, ([CLS],ber,##lina,##s,[SEP])
canastas, ([CLS],can,##asta,##s,[SEP])
izquierdistas, ([CLS],izquier,##dista,##s,[SEP])
barricadas, ([CLS],barri,##cada,##s,[SEP])
desvelos, ([CLS],desv,##elo,##s,[SEP])
buzos, ([CLS],bu,##zo,##s,[SEP])
compartimentos, ([CLS],comparti,##mento,##s,[SEP])
yates, ([CLS],ya,##te,##s,[SEP])
atrocidades, ([CLS],atro,##cidad,##es,[SEP])
turbulencias, ([CLS],turbul,##encia,##s,[SEP])
semanarios, ([CLS],semana,##rio,##s,[SEP])
sectas, ([CLS],sec,##ta,##s,[SEP])
filipinos, ([CLS],filip,##ino,##s,[SEP])
halagos, ([CLS],hala,##go,##s,[SEP])
fichajes, ([CLS],ficha,##je,##s,[SEP])
baquetas, ([CLS],ba,##queta,##s,[SEP])
zumos, ([CLS],zum,##o,##s,[SEP])
lesionados, ([CLS],les,##ionado,##s,[SEP])
patologías, ([CLS],pato,##logía,##s,[SEP])
carpinteros, ([CLS],carpin,##tero,##s,[SEP])
realizadores, ([CLS],realizado,##re,##s,[SEP])
caprichos, ([CLS],caprich,##o,##s,[SEP])
carteros, ([CLS],car,##tero,##s,[SEP])
retazos, ([CLS],reta,##zo,##s,[SEP])
reparos, ([CLS],repar,##o,##s,[SEP])
amarres, ([CLS],amar,##re,##s,[SEP])
consignatarios, ([CLS],consigna,##tario,##s,[SEP])
caricaturas, ([CLS],carica,##tura,##s,[SEP])
fitosanitarios, ([CLS],fitosan,##itario,##s,[SEP])
butacas, ([CLS],but,##aca,##s,[SEP])
gitanos, ([CLS],git,##ano,##s,[SEP])
atracos, ([CLS],atrac,##o,##s,[SEP])
atracadores, ([CLS],atrac,##ador,##es,[SEP])
urbes, ([CLS],ur,##be,##s,[SEP])
parches, ([CLS],par,##che,##s,[SEP])
talantes, ([CLS],tal,##ante,##s,[SEP])
jubilados, ([CLS],jubi,##lado,##s,[SEP])
cartulinas, ([CLS],cartu,##lina,##s,[SEP])
andanadas, ([CLS],andan,##ada,##s,[SEP])
averías, ([CLS],aver,##ía,##s,[SEP])
prisioneras, ([CLS],prision,##era,##s,[SEP])
vómitos, ([CLS],vómi,##to,##s,[SEP])
internamientos, ([CLS],interna,##miento,##s,[SEP])
vivencias, ([CLS],viven,##cia,##s,[SEP])
guerristas, ([CLS],guer,##rista,##s,[SEP])
callos, ([CLS],cal,##lo,##s,[SEP])
surfistas, ([CLS],surf,##ista,##s,[SEP])
podios, ([CLS],pod,##io,##s,[SEP])
triunfadores, ([CLS],triunf,##ador,##es,[SEP])
cócteles, ([CLS],cóc,##tele,##s,[SEP])
pintadas, ([CLS],pinta,##da,##s,[SEP])
saqueadores, ([CLS],saque,##ador,##es,[SEP])
defensoras, ([CLS],defensor,##a,##s,[SEP])
letrados, ([CLS],letra,##do,##s,[SEP])
demandados, ([CLS],demanda,##do,##s,[SEP])
prestancias, ([CLS],prestan,##cia,##s,[SEP])
arquetipos, ([CLS],arque,##tipo,##s,[SEP])
devotos, ([CLS],devo,##to,##s,[SEP])
serbias, ([CLS],ser,##bia,##s,[SEP])
ediles, ([CLS],edi,##le,##s,[SEP])
aislantes, ([CLS],ais,##lante,##s,[SEP])
estadistas, ([CLS],estad,##ista,##s,[SEP])
cabezadas, ([CLS],cabeza,##da,##s,[SEP])
animadores, ([CLS],animado,##re,##s,[SEP])
proletarios, ([CLS],prolet,##ario,##s,[SEP])
pedradas, ([CLS],ped,##rada,##s,[SEP])
campanillas, ([CLS],campan,##illa,##s,[SEP])
islamistas, ([CLS],islam,##ista,##s,[SEP])
corresponsables, ([CLS],correspon,##sable,##s,[SEP])
estragos, ([CLS],estra,##go,##s,[SEP])
reproches, ([CLS],repro,##che,##s,[SEP])
articulistas, ([CLS],articul,##ista,##s,[SEP])
localistas, ([CLS],local,##ista,##s,[SEP])
fingers, ([CLS],fin,##gers,[SEP])
bazas, ([CLS],ba,##za,##s,[SEP])
grietas, ([CLS],grie,##ta,##s,[SEP])
fisuras, ([CLS],fis,##ura,##s,[SEP])
partituras, ([CLS],parti,##tura,##s,[SEP])
títeres, ([CLS],tí,##ter,##es,[SEP])
marionetas, ([CLS],mari,##oneta,##s,[SEP])
programadores, ([CLS],programado,##re,##s,[SEP])
agresores, ([CLS],agres,##ore,##s,[SEP])
oficialistas, ([CLS],oficial,##ista,##s,[SEP])
timos, ([CLS],tim,##o,##s,[SEP])
arqueólogos, ([CLS],arque,##ólogo,##s,[SEP])
balsas, ([CLS],bal,##sa,##s,[SEP])
indulgencias, ([CLS],indul,##gencia,##s,[SEP])
limosnas, ([CLS],limos,##na,##s,[SEP])
aseguradoras, ([CLS],asegurado,##ra,##s,[SEP])
atascos, ([CLS],atas,##co,##s,[SEP])
mutualidades, ([CLS],mutua,##lidad,##es,[SEP])
monturas, ([CLS],mon,##tura,##s,[SEP])
pretendientes, ([CLS],preten,##diente,##s,[SEP])
planchas, ([CLS],plan,##cha,##s,[SEP])
cauces, ([CLS],cau,##ce,##s,[SEP])
abetos, ([CLS],ab,##eto,##s,[SEP])
monólogos, ([CLS],mon,##ólogo,##s,[SEP])
duetos, ([CLS],due,##to,##s,[SEP])
guiños, ([CLS],gui,##ño,##s,[SEP])
temarios, ([CLS],tema,##rio,##s,[SEP])
lides, ([CLS],li,##de,##s,[SEP])
consultorios, ([CLS],consultor,##io,##s,[SEP])
internautas, ([CLS],interna,##uta,##s,[SEP])
ministras, ([CLS],minist,##ra,##s,[SEP])
centristas, ([CLS],centr,##ista,##s,[SEP])
místicos, ([CLS],mí,##stico,##s,[SEP])
carpetas, ([CLS],car,##peta,##s,[SEP])
emigrantes, ([CLS],emi,##grante,##s,[SEP])
infantas, ([CLS],infan,##ta,##s,[SEP])
franciscanos, ([CLS],francis,##cano,##s,[SEP])
autógrafos, ([CLS],autó,##grafo,##s,[SEP])
mejillas, ([CLS],mej,##illa,##s,[SEP])
prerrogativas, ([CLS],prerroga,##tiva,##s,[SEP])
explotadores, ([CLS],explota,##dore,##s,[SEP])
caretas, ([CLS],car,##eta,##s,[SEP])
cabecillas, ([CLS],cabec,##illa,##s,[SEP])
hacendados, ([CLS],hacen,##dado,##s,[SEP])
lomas, ([CLS],lo,##ma,##s,[SEP])
bollos, ([CLS],bol,##lo,##s,[SEP])
chapas, ([CLS],cha,##pa,##s,[SEP])
españolistas, ([CLS],español,##ista,##s,[SEP])
convergentes, ([CLS],conver,##gente,##s,[SEP])
educadores, ([CLS],educado,##re,##s,[SEP])
escaladores, ([CLS],escala,##dore,##s,[SEP])
motivodel, ([CLS],motivo,##del,[SEP])
chalets, ([CLS],chal,##et,##s,[SEP])
acuíferos, ([CLS],acu,##íferos,[SEP])
ponencias, ([CLS],ponen,##cia,##s,[SEP])
barbaries, ([CLS],barba,##rie,##s,[SEP])
bobinas, ([CLS],bo,##bina,##s,[SEP])
guetos, ([CLS],gu,##eto,##s,[SEP])
rezos, ([CLS],re,##zo,##s,[SEP])
alabanzas, ([CLS],alab,##anza,##s,[SEP])
divorciados, ([CLS],divorci,##ado,##s,[SEP])
apuntes, ([CLS],apun,##te,##s,[SEP])
mensualidades, ([CLS],mensual,##idad,##es,[SEP])
insumisos, ([CLS],insu,##miso,##s,[SEP])
objetores, ([CLS],objeto,##re,##s,[SEP])
desertores, ([CLS],deser,##tore,##s,[SEP])
artificieros, ([CLS],artifici,##ero,##s,[SEP])
gags, ([CLS],ga,##g,##s,[SEP])
valses, ([CLS],val,##se,##s,[SEP])
separatistas, ([CLS],separa,##tista,##s,[SEP])
kilogramos, ([CLS],k,##ilo,##gramos,[SEP])
lentejas, ([CLS],lente,##ja,##s,[SEP])
instigadores, ([CLS],insti,##gador,##es,[SEP])
salvamentos, ([CLS],salva,##mento,##s,[SEP])
cuartelillos, ([CLS],cuartel,##illo,##s,[SEP])
informadores, ([CLS],informado,##re,##s,[SEP])
cánticos, ([CLS],cán,##tico,##s,[SEP])
despistes, ([CLS],despi,##ste,##s,[SEP])
protagonismos, ([CLS],protagon,##ismo,##s,[SEP])
oyentes, ([CLS],oyen,##te,##s,[SEP])
dígitos, ([CLS],dígi,##to,##s,[SEP])
correrías, ([CLS],correr,##ía,##s,[SEP])
infantes, ([CLS],infan,##te,##s,[SEP])
cerezas, ([CLS],cere,##za,##s,[SEP])
canas, ([CLS],can,##a,##s,[SEP])
juristas, ([CLS],juris,##ta,##s,[SEP])
fillos, ([CLS],fil,##lo,##s,[SEP])
centenarios, ([CLS],centen,##ario,##s,[SEP])
tópicos, ([CLS],tó,##pico,##s,[SEP])
enclaves, ([CLS],encla,##ve,##s,[SEP])
festejos, ([CLS],feste,##jo,##s,[SEP])
lavabos, ([CLS],lava,##bo,##s,[SEP])
cristaleras, ([CLS],cristal,##era,##s,[SEP])
pegatinas, ([CLS],pega,##tina,##s,[SEP])
grifos, ([CLS],gri,##fo,##s,[SEP])
temblores, ([CLS],tembl,##ore,##s,[SEP])
animalistas, ([CLS],animal,##ista,##s,[SEP])
ganaderos, ([CLS],gana,##dero,##s,[SEP])
delirios, ([CLS],deli,##rio,##s,[SEP])
cercos, ([CLS],cer,##co,##s,[SEP])
instaladores, ([CLS],instalado,##re,##s,[SEP])
motoristas, ([CLS],motor,##ista,##s,[SEP])
ilegalidades, ([CLS],ilegal,##idad,##es,[SEP])
austriacos, ([CLS],austria,##co,##s,[SEP])
cosméticos, ([CLS],cosm,##ético,##s,[SEP])
carnets, ([CLS],carne,##t,##s,[SEP])
jaimas, ([CLS],ja,##ima,##s,[SEP])
macips, ([CLS],maci,##ps,[SEP])
parajes, ([CLS],para,##je,##s,[SEP])
remeros, ([CLS],reme,##ro,##s,[SEP])
tornillos, ([CLS],torn,##illo,##s,[SEP])
zapatillas, ([CLS],zapa,##tilla,##s,[SEP])
patronales, ([CLS],patr,##onal,##es,[SEP])
noveles, ([CLS],nove,##le,##s,[SEP])
automovilistas, ([CLS],automovil,##ista,##s,[SEP])
gaitas, ([CLS],ga,##ita,##s,[SEP])
franquistas, ([CLS],franqui,##sta,##s,[SEP])
intrigas, ([CLS],intri,##ga,##s,[SEP])
catedráticos, ([CLS],catedrá,##tico,##s,[SEP])
sensacionalistas, ([CLS],sensacional,##ista,##s,[SEP])
ahorradores, ([CLS],ahor,##rador,##es,[SEP])
emprendedores, ([CLS],empren,##dedor,##es,[SEP])
dardos, ([CLS],dar,##do,##s,[SEP])
integristas, ([CLS],integr,##ista,##s,[SEP])
francotiradores, ([CLS],francotir,##ador,##es,[SEP])
toreros, ([CLS],tor,##ero,##s,[SEP])
faenas, ([CLS],fa,##ena,##s,[SEP])
pasteleros, ([CLS],pastel,##ero,##s,[SEP])
vulgaridades, ([CLS],vulgar,##idad,##es,[SEP])
calas, ([CLS],cal,##a,##s,[SEP])
tretas, ([CLS],tre,##ta,##s,[SEP])
viñas, ([CLS],vi,##ña,##s,[SEP])
platinas, ([CLS],pla,##tina,##s,[SEP])
sentinas, ([CLS],sent,##ina,##s,[SEP])
tejas, ([CLS],tej,##a,##s,[SEP])
payesas, ([CLS],pay,##esa,##s,[SEP])
celosías, ([CLS],celos,##ía,##s,[SEP])
apreturas, ([CLS],apre,##tura,##s,[SEP])
redactores, ([CLS],redac,##tore,##s,[SEP])
hordas, ([CLS],hor,##da,##s,[SEP])
colectores, ([CLS],colec,##tore,##s,[SEP])
vaquillas, ([CLS],va,##quilla,##s,[SEP])
maltratadores, ([CLS],maltra,##tadores,[SEP])
