reservas, ([CLS],reserva,##s,[SEP])
divisas, ([CLS],divis,##a,##s,[SEP])
dólares, ([CLS],dólar,##es,[SEP])
activos, ([CLS],activo,##s,[SEP])
permisos, ([CLS],permiso,##s,[SEP])
inmigrantes, ([CLS],inmi,##grante,##s,[SEP])
cálculos, ([CLS],cálculo,##s,[SEP])
empleos, ([CLS],empleo,##s,[SEP])
sectores, ([CLS],sector,##es,[SEP])
empresarios, ([CLS],empresario,##s,[SEP])
sindicatos, ([CLS],sindicato,##s,[SEP])
meses, ([CLS],mes,##es,[SEP])
comarcas, ([CLS],comarca,##s,[SEP])
provincias, ([CLS],provincia,##s,[SEP])
extranjeros, ([CLS],extranjero,##s,[SEP])
personas, ([CLS],persona,##s,[SEP])
accidentes, ([CLS],accidente,##s,[SEP])
riesgos, ([CLS],riesgo,##s,[SEP])
empresas, ([CLS],empresa,##s,[SEP])
cambios, ([CLS],cambio,##s,[SEP])
premios, ([CLS],premio,##s,[SEP])
proyectos, ([CLS],proyecto,##s,[SEP])
abogados, ([CLS],abogado,##s,[SEP])
gobiernos, ([CLS],gobierno,##s,[SEP])
estados, ([CLS],estado,##s,[SEP])
propuestas, ([CLS],propuesta,##s,[SEP])
compañías, ([CLS],compañía,##s,[SEP])
sistemas, ([CLS],sistema,##s,[SEP])
ordenadores, ([CLS],ordenador,##es,[SEP])
prácticas, ([CLS],práctica,##s,[SEP])
medidas, ([CLS],medida,##s,[SEP])
programas, ([CLS],programa,##s,[SEP])
fabricantes, ([CLS],fabricante,##s,[SEP])
consumidores, ([CLS],consumidor,##es,[SEP])
recursos, ([CLS],recurso,##s,[SEP])
tribunales, ([CLS],tribunal,##es,[SEP])
casos, ([CLS],caso,##s,[SEP])
amenazas, ([CLS],amenaza,##s,[SEP])
noticias, ([CLS],noticia,##s,[SEP])
diarios, ([CLS],diario,##s,[SEP])
peligros, ([CLS],peligro,##s,[SEP])
fondos, ([CLS],fondo,##s,[SEP])
bolsas, ([CLS],bolsa,##s,[SEP])
modelos, ([CLS],modelo,##s,[SEP])
normas, ([CLS],norma,##s,[SEP])
inversores, ([CLS],inversor,##es,[SEP])
operadores, ([CLS],operador,##es,[SEP])
pérdidas, ([CLS],pérdida,##s,[SEP])
horas, ([CLS],hora,##s,[SEP])
centrales, ([CLS],central,##es,[SEP])
puntos, ([CLS],punto,##s,[SEP])
agentes, ([CLS],agente,##s,[SEP])
parados, ([CLS],parado,##s,[SEP])
listas, ([CLS],lista,##s,[SEP])
demandantes, ([CLS],demandante,##s,[SEP])
servicios, ([CLS],servicio,##s,[SEP])
subsidios, ([CLS],subsidio,##s,[SEP])
retos, ([CLS],reto,##s,[SEP])
entrevistas, ([CLS],entrevista,##s,[SEP])
compromisos, ([CLS],compromiso,##s,[SEP])
contratos, ([CLS],contrato,##s,[SEP])
años, ([CLS],año,##s,[SEP])
licencias, ([CLS],licencia,##s,[SEP])
países, ([CLS],país,##es,[SEP])
jornadas, ([CLS],jornada,##s,[SEP])
principios, ([CLS],principio,##s,[SEP])
concursos, ([CLS],concurso,##s,[SEP])
periodistas, ([CLS],periodista,##s,[SEP])
clientes, ([CLS],cliente,##s,[SEP])
tecnologías, ([CLS],tecnología,##s,[SEP])
ciudadanos, ([CLS],ciudadano,##s,[SEP])
investigadores, ([CLS],investigador,##es,[SEP])
temas, ([CLS],tema,##s,[SEP])
acuerdos, ([CLS],acuerdo,##s,[SEP])
científicos, ([CLS],científico,##s,[SEP])
objetivos, ([CLS],objetivo,##s,[SEP])
beneficios, ([CLS],beneficio,##s,[SEP])
españoles, ([CLS],español,##es,[SEP])
representantes, ([CLS],representante,##s,[SEP])
resultados, ([CLS],resultado,##s,[SEP])
efectos, ([CLS],efecto,##s,[SEP])
ayudas, ([CLS],ayuda,##s,[SEP])
bancos, ([CLS],banco,##s,[SEP])
empleados, ([CLS],empleado,##s,[SEP])
finales, ([CLS],final,##es,[SEP])
costes, ([CLS],coste,##s,[SEP])
errores, ([CLS],error,##es,[SEP])
créditos, ([CLS],crédito,##s,[SEP])
coronas, ([CLS],corona,##s,[SEP])
límites, ([CLS],límite,##s,[SEP])
negocios, ([CLS],negocio,##s,[SEP])
directivos, ([CLS],directivo,##s,[SEP])
niveles, ([CLS],nivel,##es,[SEP])
miembros, ([CLS],miembro,##s,[SEP])
funcionarios, ([CLS],funcionario,##s,[SEP])
accionistas, ([CLS],accion,##ista,##s,[SEP])
francos, ([CLS],franco,##s,[SEP])
ingresos, ([CLS],ingreso,##s,[SEP])
necesidades, ([CLS],necesidad,##es,[SEP])
productos, ([CLS],producto,##s,[SEP])
estadísticas, ([CLS],estadística,##s,[SEP])
expertos, ([CLS],experto,##s,[SEP])
caminos, ([CLS],camino,##s,[SEP])
circunstancias, ([CLS],circunstancia,##s,[SEP])
mercados, ([CLS],mercado,##s,[SEP])
autoridades, ([CLS],autoridad,##es,[SEP])
intentos, ([CLS],intento,##s,[SEP])
ahorros, ([CLS],ahorro,##s,[SEP])
pruebas, ([CLS],prueba,##s,[SEP])
grupos, ([CLS],grupo,##s,[SEP])
rumores, ([CLS],rumor,##es,[SEP])
llamadas, ([CLS],llamada,##s,[SEP])
mensajes, ([CLS],mensaje,##s,[SEP])
víctimas, ([CLS],víctima,##s,[SEP])
desafíos, ([CLS],desafío,##s,[SEP])
presidentes, ([CLS],presidente,##s,[SEP])
militares, ([CLS],militar,##es,[SEP])
días, ([CLS],día,##s,[SEP])
nativos, ([CLS],nativo,##s,[SEP])
soldados, ([CLS],soldado,##s,[SEP])
demandas, ([CLS],demanda,##s,[SEP])
pasos, ([CLS],paso,##s,[SEP])
minutos, ([CLS],minuto,##s,[SEP])
mexicanos, ([CLS],mexicano,##s,[SEP])
candidatos, ([CLS],candidato,##s,[SEP])
posibilidades, ([CLS],posibilidad,##es,[SEP])
votos, ([CLS],voto,##s,[SEP])
incidentes, ([CLS],incidente,##s,[SEP])
obstáculos, ([CLS],obstáculo,##s,[SEP])
observadores, ([CLS],observador,##es,[SEP])
zonas, ([CLS],zona,##s,[SEP])
organismos, ([CLS],organismo,##s,[SEP])
fritas, ([CLS],fri,##ta,##s,[SEP])
palabras, ([CLS],palabra,##s,[SEP])
frases, ([CLS],frase,##s,[SEP])
encuestas, ([CLS],encuesta,##s,[SEP])
medios, ([CLS],medio,##s,[SEP])
dudas, ([CLS],duda,##s,[SEP])
partidos, ([CLS],partido,##s,[SEP])
semanas, ([CLS],semana,##s,[SEP])
asuntos, ([CLS],asunto,##s,[SEP])
nacionalistas, ([CLS],nacionalista,##s,[SEP])
populares, ([CLS],popular,##es,[SEP])
formas, ([CLS],forma,##s,[SEP])
materias, ([CLS],materia,##s,[SEP])
senadores, ([CLS],senador,##es,[SEP])
firmantes, ([CLS],firma,##n,##te,##s,[SEP])
perspectivas, ([CLS],perspectiva,##s,[SEP])
plazos, ([CLS],plazo,##s,[SEP])
promesas, ([CLS],promesa,##s,[SEP])
hombres, ([CLS],hombre,##s,[SEP])
médicos, ([CLS],médico,##s,[SEP])
molestias, ([CLS],molestia,##s,[SEP])
mujeres, ([CLS],mujer,##es,[SEP])
ministros, ([CLS],ministro,##s,[SEP])
diputados, ([CLS],diputado,##s,[SEP])
asistentes, ([CLS],asistente,##s,[SEP])
territorios, ([CLS],territorio,##s,[SEP])
exigencias, ([CLS],exigencia,##s,[SEP])
consecuencias, ([CLS],consecuencia,##s,[SEP])
partes, ([CLS],parte,##s,[SEP])
bases, ([CLS],base,##s,[SEP])
prostitutas, ([CLS],prostituta,##s,[SEP])
líderes, ([CLS],líder,##es,[SEP])
acontecimientos, ([CLS],acontecimiento,##s,[SEP])
actividades, ([CLS],actividad,##es,[SEP])
turistas, ([CLS],tur,##ista,##s,[SEP])
especialistas, ([CLS],especialista,##s,[SEP])
calles, ([CLS],calle,##s,[SEP])
honores, ([CLS],honor,##es,[SEP])
metros, ([CLS],metro,##s,[SEP])
corredores, ([CLS],corredor,##es,[SEP])
golpes, ([CLS],golpe,##s,[SEP])
responsables, ([CLS],responsable,##s,[SEP])
eventos, ([CLS],evento,##s,[SEP])
norteamericanos, ([CLS],norteamericano,##s,[SEP])
policías, ([CLS],policía,##s,[SEP])
fiestas, ([CLS],fiesta,##s,[SEP])
perdedores, ([CLS],perdedor,##es,[SEP])
conductores, ([CLS],conductor,##es,[SEP])
jefes, ([CLS],jefe,##s,[SEP])
periódicos, ([CLS],periódico,##s,[SEP])
detalles, ([CLS],detalle,##s,[SEP])
fotos, ([CLS],foto,##s,[SEP])
vinos, ([CLS],vino,##s,[SEP])
fuentes, ([CLS],fuente,##s,[SEP])
litros, ([CLS],lit,##ro,##s,[SEP])
productores, ([CLS],productor,##es,[SEP])
exportadores, ([CLS],exportador,##es,[SEP])
salarios, ([CLS],salario,##s,[SEP])
diferencias, ([CLS],diferencia,##s,[SEP])
precios, ([CLS],precio,##s,[SEP])
industriales, ([CLS],industrial,##es,[SEP])
puestos, ([CLS],puesto,##s,[SEP])
mesas, ([CLS],mesa,##s,[SEP])
críticas, ([CLS],crítica,##s,[SEP])
instrumentos, ([CLS],instrumento,##s,[SEP])
procesos, ([CLS],proceso,##s,[SEP])
mecanismos, ([CLS],mecanismo,##s,[SEP])
carreteras, ([CLS],carretera,##s,[SEP])
pollos, ([CLS],pollo,##s,[SEP])
huevos, ([CLS],huevo,##s,[SEP])
pobladores, ([CLS],poblado,##re,##s,[SEP])
componentes, ([CLS],componente,##s,[SEP])
videojuegos, ([CLS],videojuego,##s,[SEP])
discos, ([CLS],disco,##s,[SEP])
contenidos, ([CLS],contenido,##s,[SEP])
redes, ([CLS],rede,##s,[SEP])
juegos, ([CLS],juego,##s,[SEP])
vídeos, ([CLS],vídeo,##s,[SEP])
unidades, ([CLS],unidad,##es,[SEP])
comunidades, ([CLS],comunidad,##es,[SEP])
letras, ([CLS],letra,##s,[SEP])
interlocutores, ([CLS],interlocu,##tore,##s,[SEP])
desempleados, ([CLS],desemple,##ado,##s,[SEP])
delincuentes, ([CLS],delincuente,##s,[SEP])
descuentos, ([CLS],descuento,##s,[SEP])
cosas, ([CLS],cosa,##s,[SEP])
dificultades, ([CLS],dificultad,##es,[SEP])
pesos, ([CLS],peso,##s,[SEP])
aguas, ([CLS],agua,##s,[SEP])
valores, ([CLS],valor,##es,[SEP])
inconvenientes, ([CLS],inconveniente,##s,[SEP])
aliados, ([CLS],aliado,##s,[SEP])
aspectos, ([CLS],aspecto,##s,[SEP])
señales, ([CLS],señal,##es,[SEP])
dirigentes, ([CLS],dirigente,##s,[SEP])
deseos, ([CLS],deseo,##s,[SEP])
sombras, ([CLS],sombra,##s,[SEP])
piedras, ([CLS],piedra,##s,[SEP])
manifestantes, ([CLS],manifes,##tante,##s,[SEP])
ropas, ([CLS],ropa,##s,[SEP])
gritos, ([CLS],grito,##s,[SEP])
profesores, ([CLS],profesor,##es,[SEP])
palos, ([CLS],palo,##s,[SEP])
heridos, ([CLS],herido,##s,[SEP])
oficios, ([CLS],oficio,##s,[SEP])
trabajadores, ([CLS],trabajador,##es,[SEP])
estudiantes, ([CLS],estudiante,##s,[SEP])
carreras, ([CLS],carrera,##s,[SEP])
universitarios, ([CLS],universitario,##s,[SEP])
salidas, ([CLS],salida,##s,[SEP])
estudios, ([CLS],estudio,##s,[SEP])
alumnos, ([CLS],alumno,##s,[SEP])
vías, ([CLS],vía,##s,[SEP])
problemas, ([CLS],problema,##s,[SEP])
oficinas, ([CLS],oficina,##s,[SEP])
cifras, ([CLS],cifra,##s,[SEP])
datos, ([CLS],dato,##s,[SEP])
iniciativas, ([CLS],iniciativa,##s,[SEP])
hijos, ([CLS],hijo,##s,[SEP])
pesetas, ([CLS],pese,##ta,##s,[SEP])
incendios, ([CLS],incendio,##s,[SEP])
hechos, ([CLS],hecho,##s,[SEP])
asesores, ([CLS],asesor,##es,[SEP])
certificados, ([CLS],certificado,##s,[SEP])
ventas, ([CLS],venta,##s,[SEP])
sociedades, ([CLS],sociedad,##es,[SEP])
euros, ([CLS],euro,##s,[SEP])
reformas, ([CLS],reforma,##s,[SEP])
centros, ([CLS],centro,##s,[SEP])
laboratorios, ([CLS],laboratorio,##s,[SEP])
fármacos, ([CLS],fárma,##co,##s,[SEP])
camas, ([CLS],cama,##s,[SEP])
pacientes, ([CLS],paciente,##s,[SEP])
prioridades, ([CLS],prioridad,##es,[SEP])
trabajos, ([CLS],trabajo,##s,[SEP])
órganos, ([CLS],órgano,##s,[SEP])
niños, ([CLS],niño,##s,[SEP])
políticas, ([CLS],política,##s,[SEP])
colectivos, ([CLS],colectivo,##s,[SEP])
causas, ([CLS],causa,##s,[SEP])
efectivos, ([CLS],efectivo,##s,[SEP])
obras, ([CLS],obra,##s,[SEP])
plantas, ([CLS],planta,##s,[SEP])
delegados, ([CLS],delegado,##s,[SEP])
islas, ([CLS],isla,##s,[SEP])
tiempos, ([CLS],tiempo,##s,[SEP])
socios, ([CLS],socio,##s,[SEP])
opositores, ([CLS],opos,##itores,[SEP])
documentos, ([CLS],documento,##s,[SEP])
actos, ([CLS],acto,##s,[SEP])
comentarios, ([CLS],comentario,##s,[SEP])
parlamentarios, ([CLS],parlamentario,##s,[SEP])
tormentas, ([CLS],tormenta,##s,[SEP])
escaños, ([CLS],esca,##ño,##s,[SEP])
asientos, ([CLS],asiento,##s,[SEP])
comienzos, ([CLS],comienzo,##s,[SEP])
logros, ([CLS],logro,##s,[SEP])
derechos, ([CLS],derecho,##s,[SEP])
ciudades, ([CLS],ciudad,##es,[SEP])
fincas, ([CLS],finca,##s,[SEP])
artes, ([CLS],arte,##s,[SEP])
cámaras, ([CLS],cámara,##s,[SEP])
irregularidades, ([CLS],irregular,##idad,##es,[SEP])
canales, ([CLS],canal,##es,[SEP])
seguidores, ([CLS],seguido,##re,##s,[SEP])
tanques, ([CLS],tanque,##s,[SEP])
preguntas, ([CLS],pregunta,##s,[SEP])
actores, ([CLS],actor,##es,[SEP])
esfuerzos, ([CLS],esfuerzo,##s,[SEP])
incentivos, ([CLS],incentivo,##s,[SEP])
círculos, ([CLS],círculo,##s,[SEP])
campos, ([CLS],campo,##s,[SEP])
afiliados, ([CLS],afili,##ado,##s,[SEP])
siglas, ([CLS],sig,##la,##s,[SEP])
elementos, ([CLS],elemento,##s,[SEP])
amigos, ([CLS],amigo,##s,[SEP])
cargos, ([CLS],cargo,##s,[SEP])
delitos, ([CLS],delito,##s,[SEP])
votantes, ([CLS],vo,##tante,##s,[SEP])
hojas, ([CLS],hoja,##s,[SEP])
rayos, ([CLS],rayo,##s,[SEP])
historias, ([CLS],historia,##s,[SEP])
vueltas, ([CLS],vuelta,##s,[SEP])
figuras, ([CLS],figura,##s,[SEP])
grabados, ([CLS],grabado,##s,[SEP])
páginas, ([CLS],página,##s,[SEP])
reinos, ([CLS],reino,##s,[SEP])
poetas, ([CLS],poeta,##s,[SEP])
músicos, ([CLS],músico,##s,[SEP])
esclavos, ([CLS],esclavo,##s,[SEP])
vidas, ([CLS],vida,##s,[SEP])
realidades, ([CLS],realidad,##es,[SEP])
alturas, ([CLS],altura,##s,[SEP])
reyes, ([CLS],rey,##es,[SEP])
brazos, ([CLS],brazo,##s,[SEP])
gentes, ([CLS],gente,##s,[SEP])
ideas, ([CLS],idea,##s,[SEP])
agujas, ([CLS],aguja,##s,[SEP])
criaturas, ([CLS],criatura,##s,[SEP])
papeles, ([CLS],papel,##es,[SEP])
impuestos, ([CLS],impuesto,##s,[SEP])
ejercicios, ([CLS],ejercicio,##s,[SEP])
pagos, ([CLS],pago,##s,[SEP])
recuerdos, ([CLS],recuerdo,##s,[SEP])
libros, ([CLS],libro,##s,[SEP])
conductas, ([CLS],conducta,##s,[SEP])
tareas, ([CLS],tarea,##s,[SEP])
viajes, ([CLS],viaje,##s,[SEP])
lectores, ([CLS],lector,##es,[SEP])
especialidades, ([CLS],especialidad,##es,[SEP])
manos, ([CLS],mano,##s,[SEP])
juicios, ([CLS],juicio,##s,[SEP])
ganas, ([CLS],gana,##s,[SEP])
ensayos, ([CLS],ensayo,##s,[SEP])
clases, ([CLS],clase,##s,[SEP])
blancos, ([CLS],blanco,##s,[SEP])
negros, ([CLS],negro,##s,[SEP])
lenguas, ([CLS],lengua,##s,[SEP])
es, ([CLS],e,##s,[SEP])
rasgos, ([CLS],ras,##go,##s,[SEP])
modalidades, ([CLS],modalidad,##es,[SEP])
variedades, ([CLS],variedad,##es,[SEP])
tardes, ([CLS],tarde,##s,[SEP])
novelas, ([CLS],novela,##s,[SEP])
aventuras, ([CLS],aventura,##s,[SEP])
restos, ([CLS],resto,##s,[SEP])
ojos, ([CLS],ojo,##s,[SEP])
bacterias, ([CLS],bacteri,##a,##s,[SEP])
monstruos, ([CLS],monstruo,##s,[SEP])
ratas, ([CLS],rata,##s,[SEP])
gobernantes, ([CLS],gobernante,##s,[SEP])
dientes, ([CLS],diente,##s,[SEP])
pesadillas, ([CLS],pesadilla,##s,[SEP])
animales, ([CLS],animal,##es,[SEP])
sueños, ([CLS],sueño,##s,[SEP])
noches, ([CLS],noche,##s,[SEP])
éxitos, ([CLS],éxito,##s,[SEP])
habitantes, ([CLS],habitan,##te,##s,[SEP])
indígenas, ([CLS],indígena,##s,[SEP])
alrededores, ([CLS],alrededor,##es,[SEP])
asentamientos, ([CLS],asentamiento,##s,[SEP])
lugares, ([CLS],lugar,##es,[SEP])
fanáticos, ([CLS],fan,##áticos,[SEP])
seres, ([CLS],ser,##es,[SEP])
compañeros, ([CLS],compañero,##s,[SEP])
llamas, ([CLS],llama,##s,[SEP])
mañanas, ([CLS],mañana,##s,[SEP])
asesinos, ([CLS],asesino,##s,[SEP])
sacrificios, ([CLS],sacrificio,##s,[SEP])
héroes, ([CLS],héroe,##s,[SEP])
pies, ([CLS],pie,##s,[SEP])
viejos, ([CLS],viejo,##s,[SEP])
fronteras, ([CLS],frontera,##s,[SEP])
revistas, ([CLS],revista,##s,[SEP])
colores, ([CLS],color,##es,[SEP])
automóviles, ([CLS],automóvil,##es,[SEP])
nombres, ([CLS],nombre,##s,[SEP])
ejecutivos, ([CLS],ejecutivo,##s,[SEP])
anuncios, ([CLS],anuncio,##s,[SEP])
maravillas, ([CLS],maravilla,##s,[SEP])
personajes, ([CLS],personaje,##s,[SEP])
dibujos, ([CLS],dibujo,##s,[SEP])
décadas, ([CLS],década,##s,[SEP])
idiomas, ([CLS],idioma,##s,[SEP])
banderas, ([CLS],bandera,##s,[SEP])
daños, ([CLS],daño,##s,[SEP])
atributos, ([CLS],atrib,##utos,[SEP])
sobres, ([CLS],sobre,##s,[SEP])
flechas, ([CLS],flecha,##s,[SEP])
amantes, ([CLS],amante,##s,[SEP])
ecosistemas, ([CLS],ecosistema,##s,[SEP])
aires, ([CLS],aire,##s,[SEP])
artículos, ([CLS],artículo,##s,[SEP])
griegos, ([CLS],griego,##s,[SEP])
categorías, ([CLS],categoría,##s,[SEP])
cadenas, ([CLS],cadena,##s,[SEP])
alimentos, ([CLS],alimento,##s,[SEP])
momentos, ([CLS],momento,##s,[SEP])
cabezas, ([CLS],cabeza,##s,[SEP])
lágrimas, ([CLS],lágri,##ma,##s,[SEP])
intelectuales, ([CLS],intelectual,##es,[SEP])
enfermeras, ([CLS],enfermera,##s,[SEP])
vestidos, ([CLS],vestido,##s,[SEP])
primas, ([CLS],prima,##s,[SEP])
amigas, ([CLS],amiga,##s,[SEP])
puertas, ([CLS],puerta,##s,[SEP])
queridos, ([CLS],querido,##s,[SEP])
hombros, ([CLS],hombro,##s,[SEP])
trozos, ([CLS],trozo,##s,[SEP])
padres, ([CLS],padre,##s,[SEP])
versos, ([CLS],verso,##s,[SEP])
rodillas, ([CLS],rodilla,##s,[SEP])
chicos, ([CLS],chico,##s,[SEP])
gemelos, ([CLS],geme,##lo,##s,[SEP])
milagros, ([CLS],milagro,##s,[SEP])
ministerios, ([CLS],ministerio,##s,[SEP])
adultos, ([CLS],adulto,##s,[SEP])
refugiados, ([CLS],refugiado,##s,[SEP])
semejantes, ([CLS],semejante,##s,[SEP])
ángeles, ([CLS],ángel,##es,[SEP])
nubes, ([CLS],nube,##s,[SEP])
espaldas, ([CLS],espalda,##s,[SEP])
facultades, ([CLS],facultad,##es,[SEP])
escuelas, ([CLS],escuela,##s,[SEP])
edades, ([CLS],edad,##es,[SEP])
prejuicios, ([CLS],prej,##uicios,[SEP])
chicas, ([CLS],chica,##s,[SEP])
oportunidades, ([CLS],oportunidad,##es,[SEP])
extranjeras, ([CLS],extranjera,##s,[SEP])
gramos, ([CLS],gra,##mos,[SEP])
costumbres, ([CLS],costumbre,##s,[SEP])
besos, ([CLS],beso,##s,[SEP])
parejas, ([CLS],pareja,##s,[SEP])
mitos, ([CLS],mito,##s,[SEP])
cualidades, ([CLS],cuali,##dades,[SEP])
enfermedades, ([CLS],enfermedad,##es,[SEP])
regalos, ([CLS],regalo,##s,[SEP])
niñas, ([CLS],niña,##s,[SEP])
mortales, ([CLS],mortal,##es,[SEP])
uñas, ([CLS],u,##ña,##s,[SEP])
tarjetas, ([CLS],tarjeta,##s,[SEP])
huellas, ([CLS],huella,##s,[SEP])
botellas, ([CLS],botella,##s,[SEP])
multas, ([CLS],multa,##s,[SEP])
duros, ([CLS],duro,##s,[SEP])
agujeros, ([CLS],agujero,##s,[SEP])
siglos, ([CLS],siglo,##s,[SEP])
poderes, ([CLS],poder,##es,[SEP])
descendientes, ([CLS],descendiente,##s,[SEP])
bares, ([CLS],bar,##es,[SEP])
estrellas, ([CLS],estrella,##s,[SEP])
hembras, ([CLS],hembra,##s,[SEP])
sugerencias, ([CLS],sugerencia,##s,[SEP])
famosos, ([CLS],famoso,##s,[SEP])
monjes, ([CLS],monje,##s,[SEP])
poses, ([CLS],pose,##s,[SEP])
conejos, ([CLS],conejo,##s,[SEP])
naves, ([CLS],nave,##s,[SEP])
motores, ([CLS],motor,##es,[SEP])
pueblos, ([CLS],pueblo,##s,[SEP])
tonterías, ([CLS],tontería,##s,[SEP])
pájaros, ([CLS],pájaro,##s,[SEP])
males, ([CLS],male,##s,[SEP])
bebés, ([CLS],bebé,##s,[SEP])
adolescentes, ([CLS],adolescente,##s,[SEP])
obispos, ([CLS],obispo,##s,[SEP])
virtudes, ([CLS],virtud,##es,[SEP])
deberes, ([CLS],deber,##es,[SEP])
tiros, ([CLS],tiro,##s,[SEP])
guerras, ([CLS],guerra,##s,[SEP])
saldos, ([CLS],saldo,##s,[SEP])
nervios, ([CLS],nervi,##o,##s,[SEP])
bromas, ([CLS],broma,##s,[SEP])
católicos, ([CLS],católico,##s,[SEP])
ventanas, ([CLS],ventana,##s,[SEP])
luchas, ([CLS],lucha,##s,[SEP])
potencias, ([CLS],potencia,##s,[SEP])
películas, ([CLS],película,##s,[SEP])
mejoras, ([CLS],mejora,##s,[SEP])
faltas, ([CLS],falta,##s,[SEP])
piernas, ([CLS],pierna,##s,[SEP])
equipos, ([CLS],equipo,##s,[SEP])
jugadores, ([CLS],jugador,##es,[SEP])
defensas, ([CLS],defensa,##s,[SEP])
reglas, ([CLS],regla,##s,[SEP])
segundos, ([CLS],segundo,##s,[SEP])
rivales, ([CLS],rival,##es,[SEP])
títulos, ([CLS],título,##s,[SEP])
temporadas, ([CLS],temporada,##s,[SEP])
goles, ([CLS],gole,##s,[SEP])
criterios, ([CLS],criterio,##s,[SEP])
aficionados, ([CLS],aficionado,##s,[SEP])
campesinos, ([CLS],campesino,##s,[SEP])
armas, ([CLS],arma,##s,[SEP])
capacidades, ([CLS],capacidad,##es,[SEP])
perfiles, ([CLS],perfil,##es,[SEP])
derrotas, ([CLS],derrota,##s,[SEP])
clasificados, ([CLS],clasificado,##s,[SEP])
tipos, ([CLS],tipo,##s,[SEP])
talentos, ([CLS],talento,##s,[SEP])
universidades, ([CLS],universidad,##es,[SEP])
asistencias, ([CLS],asistencia,##s,[SEP])
ingredientes, ([CLS],ingre,##diente,##s,[SEP])
centímetros, ([CLS],centí,##metros,[SEP])
rebotes, ([CLS],rebo,##te,##s,[SEP])
aldeas, ([CLS],aldea,##s,[SEP])
ricos, ([CLS],rico,##s,[SEP])
domingos, ([CLS],domingo,##s,[SEP])
protagonistas, ([CLS],protagonista,##s,[SEP])
características, ([CLS],característica,##s,[SEP])
frutos, ([CLS],fruto,##s,[SEP])
cimientos, ([CLS],ci,##miento,##s,[SEP])
atractivos, ([CLS],atractivo,##s,[SEP])
etapas, ([CLS],etapa,##s,[SEP])
propósitos, ([CLS],propósito,##s,[SEP])
motivos, ([CLS],motivo,##s,[SEP])
directores, ([CLS],director,##es,[SEP])
rondas, ([CLS],ronda,##s,[SEP])
garras, ([CLS],gar,##ra,##s,[SEP])
herederos, ([CLS],heredero,##s,[SEP])
probabilidades, ([CLS],probabilidad,##es,[SEP])
ataques, ([CLS],ataque,##s,[SEP])
puertos, ([CLS],puerto,##s,[SEP])
fuerzas, ([CLS],fuerza,##s,[SEP])
radios, ([CLS],radio,##s,[SEP])
personalidades, ([CLS],personalidad,##es,[SEP])
teléfonos, ([CLS],teléfono,##s,[SEP])
patrocinadores, ([CLS],patrocinado,##re,##s,[SEP])
toques, ([CLS],toque,##s,[SEP])
colaboradores, ([CLS],colaborador,##es,[SEP])
fechas, ([CLS],fecha,##s,[SEP])
organizadores, ([CLS],organizador,##es,[SEP])
genes, ([CLS],gene,##s,[SEP])
individuos, ([CLS],individuo,##s,[SEP])
bits, ([CLS],bit,##s,[SEP])
presas, ([CLS],presa,##s,[SEP])
parámetros, ([CLS],parámetro,##s,[SEP])
huesos, ([CLS],hueso,##s,[SEP])
planetas, ([CLS],planeta,##s,[SEP])
materiales, ([CLS],material,##es,[SEP])
físicos, ([CLS],físico,##s,[SEP])
células, ([CLS],célula,##s,[SEP])
ladrillos, ([CLS],ladrillo,##s,[SEP])
turnos, ([CLS],turno,##s,[SEP])
tiras, ([CLS],tira,##s,[SEP])
tumores, ([CLS],tumor,##es,[SEP])
técnicas, ([CLS],técnica,##s,[SEP])
sustancias, ([CLS],sustancia,##s,[SEP])
cantidades, ([CLS],cantidad,##es,[SEP])
aparatos, ([CLS],aparato,##s,[SEP])
insectos, ([CLS],insecto,##s,[SEP])
enlaces, ([CLS],enlace,##s,[SEP])
moléculas, ([CLS],molé,##culas,[SEP])
tejidos, ([CLS],tejido,##s,[SEP])
ejércitos, ([CLS],ejército,##s,[SEP])
toneladas, ([CLS],tonelada,##s,[SEP])
presupuestos, ([CLS],presupuesto,##s,[SEP])
ciencias, ([CLS],ciencia,##s,[SEP])
tratamientos, ([CLS],tratamiento,##s,[SEP])
mamíferos, ([CLS],mam,##íferos,[SEP])
aves, ([CLS],ave,##s,[SEP])
pieles, ([CLS],piel,##es,[SEP])
plumas, ([CLS],pluma,##s,[SEP])
especies, ([CLS],especie,##s,[SEP])
movimientos, ([CLS],movimiento,##s,[SEP])
milímetros, ([CLS],milí,##metros,[SEP])
tinieblas, ([CLS],tin,##ieblas,[SEP])
objetos, ([CLS],objeto,##s,[SEP])
mundos, ([CLS],mundo,##s,[SEP])
dioses, ([CLS],dios,##es,[SEP])
hospitales, ([CLS],hospital,##es,[SEP])
casas, ([CLS],casa,##s,[SEP])
experimentos, ([CLS],experimento,##s,[SEP])
ambientes, ([CLS],ambiente,##s,[SEP])
comportamientos, ([CLS],comportamiento,##s,[SEP])
machos, ([CLS],macho,##s,[SEP])
peleas, ([CLS],pelea,##s,[SEP])
monos, ([CLS],mono,##s,[SEP])
árboles, ([CLS],árbol,##es,[SEP])
bienes, ([CLS],bien,##es,[SEP])
montañas, ([CLS],montaña,##s,[SEP])
propiedades, ([CLS],propiedad,##es,[SEP])
valles, ([CLS],valle,##s,[SEP])
grados, ([CLS],grado,##s,[SEP])
edificios, ([CLS],edificio,##s,[SEP])
cargas, ([CLS],carga,##s,[SEP])
estructuras, ([CLS],estructura,##s,[SEP])
gotas, ([CLS],gota,##s,[SEP])
cristales, ([CLS],cristal,##es,[SEP])
depósitos, ([CLS],depósito,##s,[SEP])
anticuerpos, ([CLS],anticuer,##po,##s,[SEP])
síntomas, ([CLS],síntoma,##s,[SEP])
fábricas, ([CLS],fábrica,##s,[SEP])
caballos, ([CLS],caballo,##s,[SEP])
patas, ([CLS],pata,##s,[SEP])
cuartos, ([CLS],cuarto,##s,[SEP])
máquinas, ([CLS],máquina,##s,[SEP])
talleres, ([CLS],taller,##es,[SEP])
piezas, ([CLS],pieza,##s,[SEP])
autos, ([CLS],auto,##s,[SEP])
métodos, ([CLS],método,##s,[SEP])
obreros, ([CLS],obrero,##s,[SEP])
coches, ([CLS],coche,##s,[SEP])
muertos, ([CLS],muerto,##s,[SEP])
heridas, ([CLS],herida,##s,[SEP])
penas, ([CLS],pena,##s,[SEP])
partículas, ([CLS],partícu,##la,##s,[SEP])
anillos, ([CLS],anillo,##s,[SEP])
gases, ([CLS],gase,##s,[SEP])
ácidos, ([CLS],ácido,##s,[SEP])
moles, ([CLS],mole,##s,[SEP])
homosexuales, ([CLS],homosexual,##es,[SEP])
receptores, ([CLS],receptor,##es,[SEP])
romanos, ([CLS],romano,##s,[SEP])
combates, ([CLS],combate,##s,[SEP])
tribus, ([CLS],tribu,##s,[SEP])
batallas, ([CLS],batalla,##s,[SEP])
nobles, ([CLS],noble,##s,[SEP])
códigos, ([CLS],código,##s,[SEP])
testigos, ([CLS],testigo,##s,[SEP])
escenas, ([CLS],escena,##s,[SEP])
espadas, ([CLS],espada,##s,[SEP])
artefactos, ([CLS],artefacto,##s,[SEP])
mares, ([CLS],mar,##es,[SEP])
fines, ([CLS],fin,##es,[SEP])
gastos, ([CLS],gasto,##s,[SEP])
trenes, ([CLS],tren,##es,[SEP])
barcos, ([CLS],barco,##s,[SEP])
millas, ([CLS],milla,##s,[SEP])
hermanos, ([CLS],hermano,##s,[SEP])
críticos, ([CLS],crítico,##s,[SEP])
líquidos, ([CLS],líquido,##s,[SEP])
respuestas, ([CLS],respuesta,##s,[SEP])
indicios, ([CLS],indic,##io,##s,[SEP])
recetas, ([CLS],receta,##s,[SEP])
pelos, ([CLS],pelo,##s,[SEP])
conflictos, ([CLS],conflicto,##s,[SEP])
cadáveres, ([CLS],cadáver,##es,[SEP])
avances, ([CLS],avance,##s,[SEP])
progresos, ([CLS],progreso,##s,[SEP])
espantos, ([CLS],espan,##to,##s,[SEP])
bombardeos, ([CLS],bombardeo,##s,[SEP])
tropas, ([CLS],tropa,##s,[SEP])
experiencias, ([CLS],experiencia,##s,[SEP])
frentes, ([CLS],frente,##s,[SEP])
ruedas, ([CLS],rueda,##s,[SEP])
ondas, ([CLS],onda,##s,[SEP])
cohetes, ([CLS],cohete,##s,[SEP])
leyes, ([CLS],ley,##es,[SEP])
relojes, ([CLS],reloj,##es,[SEP])
frecuencias, ([CLS],frecuencia,##s,[SEP])
desplazamientos, ([CLS],desplazamiento,##s,[SEP])
vuelos, ([CLS],vuelo,##s,[SEP])
tercios, ([CLS],tercio,##s,[SEP])
bombas, ([CLS],bomba,##s,[SEP])
defensores, ([CLS],defensor,##es,[SEP])
ventajas, ([CLS],ventaja,##s,[SEP])
corrientes, ([CLS],corriente,##s,[SEP])
vehículos, ([CLS],vehículo,##s,[SEP])
músculos, ([CLS],músculo,##s,[SEP])
globos, ([CLS],globo,##s,[SEP])
folletos, ([CLS],folleto,##s,[SEP])
dispositivos, ([CLS],dispositivo,##s,[SEP])
tubos, ([CLS],tubo,##s,[SEP])
misiles, ([CLS],misil,##es,[SEP])
iraquíes, ([CLS],iraquí,##es,[SEP])
afectados, ([CLS],afectado,##s,[SEP])
vectores, ([CLS],vec,##tore,##s,[SEP])
factores, ([CLS],factor,##es,[SEP])
vacunas, ([CLS],vacuna,##s,[SEP])
hongos, ([CLS],hon,##go,##s,[SEP])
labores, ([CLS],labor,##es,[SEP])
familiares, ([CLS],familiar,##es,[SEP])
colegas, ([CLS],colega,##s,[SEP])
esperanzas, ([CLS],esperanza,##s,[SEP])
mandos, ([CLS],mando,##s,[SEP])
herramientas, ([CLS],herramienta,##s,[SEP])
descubrimientos, ([CLS],descubrimiento,##s,[SEP])
metales, ([CLS],metal,##es,[SEP])
autores, ([CLS],autor,##es,[SEP])
plásticos, ([CLS],plástico,##s,[SEP])
requisitos, ([CLS],requisito,##s,[SEP])
ejes, ([CLS],eje,##s,[SEP])
energías, ([CLS],energía,##s,[SEP])
átomos, ([CLS],átom,##o,##s,[SEP])
bandas, ([CLS],banda,##s,[SEP])
potenciales, ([CLS],potencial,##es,[SEP])
fragmentos, ([CLS],fragmento,##s,[SEP])
argumentos, ([CLS],argumento,##s,[SEP])
defectos, ([CLS],defecto,##s,[SEP])
baterías, ([CLS],batería,##s,[SEP])
sensores, ([CLS],sensor,##es,[SEP])
temperaturas, ([CLS],temperatura,##s,[SEP])
requerimientos, ([CLS],requerimiento,##s,[SEP])
aumentos, ([CLS],aumento,##s,[SEP])
entornos, ([CLS],entorno,##s,[SEP])
textos, ([CLS],texto,##s,[SEP])
episodios, ([CLS],episodio,##s,[SEP])
gigantes, ([CLS],gigante,##s,[SEP])
ovejas, ([CLS],oveja,##s,[SEP])
caballeros, ([CLS],caballero,##s,[SEP])
espectadores, ([CLS],especta,##dore,##s,[SEP])
mercancías, ([CLS],mercancía,##s,[SEP])
etiquetas, ([CLS],etiqueta,##s,[SEP])
sufrimientos, ([CLS],sufrimiento,##s,[SEP])
arquitectos, ([CLS],arquitecto,##s,[SEP])
pintores, ([CLS],pintor,##es,[SEP])
conceptos, ([CLS],concepto,##s,[SEP])
culturas, ([CLS],cultura,##s,[SEP])
conocimientos, ([CLS],conocimiento,##s,[SEP])
creencias, ([CLS],creencia,##s,[SEP])
leyendas, ([CLS],leyenda,##s,[SEP])
enfoques, ([CLS],enfoque,##s,[SEP])
términos, ([CLS],término,##s,[SEP])
maneras, ([CLS],manera,##s,[SEP])
fórmulas, ([CLS],fórmula,##s,[SEP])
máximas, ([CLS],máxima,##s,[SEP])
pistas, ([CLS],pista,##s,[SEP])
fenómenos, ([CLS],fenómeno,##s,[SEP])
series, ([CLS],serie,##s,[SEP])
secretos, ([CLS],secreto,##s,[SEP])
sentimientos, ([CLS],sentimiento,##s,[SEP])
ejemplos, ([CLS],ejemplo,##s,[SEP])
enfrentamientos, ([CLS],enfrentamiento,##s,[SEP])
cartas, ([CLS],carta,##s,[SEP])
desplazados, ([CLS],desplaz,##ado,##s,[SEP])
viviendas, ([CLS],vivienda,##s,[SEP])
paredes, ([CLS],pared,##es,[SEP])
parientes, ([CLS],pariente,##s,[SEP])
maletas, ([CLS],maleta,##s,[SEP])
garantías, ([CLS],garantía,##s,[SEP])
notas, ([CLS],nota,##s,[SEP])
supervivientes, ([CLS],supervi,##vientes,[SEP])
participantes, ([CLS],participante,##s,[SEP])
tamaños, ([CLS],tamaño,##s,[SEP])
rostros, ([CLS],rostro,##s,[SEP])
nazis, ([CLS],nazi,##s,[SEP])
elegidos, ([CLS],elegido,##s,[SEP])
discursos, ([CLS],discurso,##s,[SEP])
campanas, ([CLS],campana,##s,[SEP])
parroquias, ([CLS],parroquia,##s,[SEP])
barrios, ([CLS],barrio,##s,[SEP])
esposas, ([CLS],esposa,##s,[SEP])
deudas, ([CLS],deuda,##s,[SEP])
familias, ([CLS],familia,##s,[SEP])
becas, ([CLS],beca,##s,[SEP])
presos, ([CLS],preso,##s,[SEP])
ideales, ([CLS],ideal,##es,[SEP])
drogas, ([CLS],droga,##s,[SEP])
vecinos, ([CLS],vecino,##s,[SEP])
conciertos, ([CLS],concierto,##s,[SEP])
tomates, ([CLS],tomate,##s,[SEP])
escombros, ([CLS],esco,##mb,##ro,##s,[SEP])
tiendas, ([CLS],tienda,##s,[SEP])
cajas, ([CLS],caja,##s,[SEP])
sillas, ([CLS],silla,##s,[SEP])
legislativas, ([CLS],legislativa,##s,[SEP])
prendas, ([CLS],prenda,##s,[SEP])
esferas, ([CLS],esfera,##s,[SEP])
muchachos, ([CLS],muchacho,##s,[SEP])
gatos, ([CLS],gato,##s,[SEP])
perros, ([CLS],perro,##s,[SEP])
denuncias, ([CLS],denuncia,##s,[SEP])
torturas, ([CLS],tortura,##s,[SEP])
vacantes, ([CLS],vacante,##s,[SEP])
apellidos, ([CLS],apellido,##s,[SEP])
consejeros, ([CLS],consejero,##s,[SEP])
sucursales, ([CLS],sucursal,##es,[SEP])
entidades, ([CLS],entidad,##es,[SEP])
comandos, ([CLS],comando,##s,[SEP])
atentados, ([CLS],atentado,##s,[SEP])
contactos, ([CLS],contacto,##s,[SEP])
sueldos, ([CLS],sueldo,##s,[SEP])
hijas, ([CLS],hija,##s,[SEP])
partidas, ([CLS],partida,##s,[SEP])
toros, ([CLS],toro,##s,[SEP])
océanos, ([CLS],océano,##s,[SEP])
registros, ([CLS],registro,##s,[SEP])
blancas, ([CLS],blanca,##s,[SEP])
camisas, ([CLS],camisa,##s,[SEP])
álbumes, ([CLS],álbum,##es,[SEP])
cromos, ([CLS],cro,##mos,[SEP])
postales, ([CLS],postal,##es,[SEP])
máscaras, ([CLS],máscara,##s,[SEP])
saludos, ([CLS],saludo,##s,[SEP])
méritos, ([CLS],mérito,##s,[SEP])
cenizas, ([CLS],cen,##izas,[SEP])
iniciales, ([CLS],inicial,##es,[SEP])
cubiertos, ([CLS],cubierto,##s,[SEP])
bodas, ([CLS],boda,##s,[SEP])
muebles, ([CLS],mue,##bles,[SEP])
privilegios, ([CLS],privilegio,##s,[SEP])
dedos, ([CLS],dedo,##s,[SEP])
rusos, ([CLS],ruso,##s,[SEP])
frutas, ([CLS],fruta,##s,[SEP])
labios, ([CLS],lab,##io,##s,[SEP])
razas, ([CLS],raza,##s,[SEP])
cielos, ([CLS],cielo,##s,[SEP])
gracias, ([CLS],gracia,##s,[SEP])
muchachas, ([CLS],muchacha,##s,[SEP])
arbustos, ([CLS],arb,##ustos,[SEP])
vientos, ([CLS],viento,##s,[SEP])
cortinas, ([CLS],cortina,##s,[SEP])
profundidades, ([CLS],profundidad,##es,[SEP])
velas, ([CLS],vela,##s,[SEP])
sabios, ([CLS],sabio,##s,[SEP])
robots, ([CLS],robot,##s,[SEP])
misterios, ([CLS],misterio,##s,[SEP])
guardias, ([CLS],guardia,##s,[SEP])
cuernos, ([CLS],cuer,##no,##s,[SEP])
escritores, ([CLS],escritor,##es,[SEP])
lluvias, ([CLS],lluvia,##s,[SEP])
gallinas, ([CLS],gallina,##s,[SEP])
oradores, ([CLS],orador,##es,[SEP])
cigarrillos, ([CLS],cigarrillo,##s,[SEP])
muestras, ([CLS],muestra,##s,[SEP])
medias, ([CLS],media,##s,[SEP])
platos, ([CLS],plato,##s,[SEP])
trajes, ([CLS],traje,##s,[SEP])
hierbas, ([CLS],hierba,##s,[SEP])
zapatos, ([CLS],zapato,##s,[SEP])
conjuntos, ([CLS],conjunto,##s,[SEP])
tesoros, ([CLS],tesoro,##s,[SEP])
llaves, ([CLS],llave,##s,[SEP])
tierras, ([CLS],tierra,##s,[SEP])
puros, ([CLS],puro,##s,[SEP])
paneles, ([CLS],panel,##es,[SEP])
tramos, ([CLS],tramo,##s,[SEP])
debates, ([CLS],debate,##s,[SEP])
independientes, ([CLS],independiente,##s,[SEP])
alternativas, ([CLS],alternativa,##s,[SEP])
liberales, ([CLS],liberal,##es,[SEP])
minas, ([CLS],mina,##s,[SEP])
convenios, ([CLS],convenio,##s,[SEP])
áreas, ([CLS],área,##s,[SEP])
institutos, ([CLS],instituto,##s,[SEP])
granos, ([CLS],grano,##s,[SEP])
vegetales, ([CLS],vegetal,##es,[SEP])
cultivos, ([CLS],cultivo,##s,[SEP])
patatas, ([CLS],pata,##ta,##s,[SEP])
cereales, ([CLS],cere,##ale,##s,[SEP])
explosivos, ([CLS],explosivo,##s,[SEP])
industrias, ([CLS],industria,##s,[SEP])
controles, ([CLS],control,##es,[SEP])
comerciantes, ([CLS],comerciante,##s,[SEP])
intermediarios, ([CLS],intermediario,##s,[SEP])
incrementos, ([CLS],incremento,##s,[SEP])
medicinas, ([CLS],medicina,##s,[SEP])
quejas, ([CLS],queja,##s,[SEP])
hogares, ([CLS],hogar,##es,[SEP])
bajas, ([CLS],baja,##s,[SEP])
núcleos, ([CLS],núcleo,##s,[SEP])
abusos, ([CLS],abuso,##s,[SEP])
costos, ([CLS],costo,##s,[SEP])
claves, ([CLS],clave,##s,[SEP])
tratados, ([CLS],tratado,##s,[SEP])
capitales, ([CLS],capital,##es,[SEP])
parlamentos, ([CLS],parlamento,##s,[SEP])
capítulos, ([CLS],capítulo,##s,[SEP])
hectáreas, ([CLS],hectá,##reas,[SEP])
planes, ([CLS],plane,##s,[SEP])
comidas, ([CLS],comida,##s,[SEP])
semifinales, ([CLS],semifin,##ale,##s,[SEP])
cursos, ([CLS],curso,##s,[SEP])
electores, ([CLS],elector,##es,[SEP])
beneficiarios, ([CLS],beneficiario,##s,[SEP])
estrategias, ([CLS],estrategia,##s,[SEP])
disciplinas, ([CLS],disciplina,##s,[SEP])
deportes, ([CLS],deporte,##s,[SEP])
marcas, ([CLS],marca,##s,[SEP])
complementos, ([CLS],complemento,##s,[SEP])
cintas, ([CLS],cinta,##s,[SEP])
bicicletas, ([CLS],bicicleta,##s,[SEP])
clubes, ([CLS],club,##es,[SEP])
facilidades, ([CLS],facilidad,##es,[SEP])
firmas, ([CLS],firma,##s,[SEP])
segmentos, ([CLS],segmento,##s,[SEP])
marcos, ([CLS],marco,##s,[SEP])
enseñanzas, ([CLS],enseñanza,##s,[SEP])
foros, ([CLS],foro,##s,[SEP])
actitudes, ([CLS],actitud,##es,[SEP])
diablos, ([CLS],diablo,##s,[SEP])
cheques, ([CLS],cheque,##s,[SEP])
sorpresas, ([CLS],sorpresa,##s,[SEP])
dueños, ([CLS],dueño,##s,[SEP])
primarias, ([CLS],primaria,##s,[SEP])
demócratas, ([CLS],dem,##ócratas,[SEP])
credenciales, ([CLS],cre,##denciales,[SEP])
republicanos, ([CLS],republicano,##s,[SEP])
campañas, ([CLS],campaña,##s,[SEP])
vendedores, ([CLS],vendedor,##es,[SEP])
trámites, ([CLS],trámite,##s,[SEP])
recortes, ([CLS],recor,##te,##s,[SEP])
contribuyentes, ([CLS],contribuyen,##te,##s,[SEP])
náuseas, ([CLS],náu,##sea,##s,[SEP])
amas, ([CLS],ama,##s,[SEP])
restaurantes, ([CLS],restaurante,##s,[SEP])
cuentas, ([CLS],cuenta,##s,[SEP])
ayuntamientos, ([CLS],ayuntamiento,##s,[SEP])
minorías, ([CLS],minoría,##s,[SEP])
activistas, ([CLS],activista,##s,[SEP])
sentencias, ([CLS],sentencia,##s,[SEP])
fases, ([CLS],fase,##s,[SEP])
condenas, ([CLS],condena,##s,[SEP])
citas, ([CLS],cita,##s,[SEP])
localidades, ([CLS],localidad,##es,[SEP])
victorias, ([CLS],victoria,##s,[SEP])
municipios, ([CLS],municipio,##s,[SEP])
preferencias, ([CLS],preferencia,##s,[SEP])
escenarios, ([CLS],escenario,##s,[SEP])
compras, ([CLS],compra,##s,[SEP])
detectives, ([CLS],detective,##s,[SEP])
robos, ([CLS],robo,##s,[SEP])
piratas, ([CLS],pirata,##s,[SEP])
sacas, ([CLS],saca,##s,[SEP])
ofertas, ([CLS],oferta,##s,[SEP])
protestas, ([CLS],protesta,##s,[SEP])
solicitudes, ([CLS],solicitud,##es,[SEP])
maniobras, ([CLS],maniobra,##s,[SEP])
costas, ([CLS],costa,##s,[SEP])
temores, ([CLS],temor,##es,[SEP])
ámbitos, ([CLS],ámbito,##s,[SEP])
normativas, ([CLS],normativa,##s,[SEP])
caras, ([CLS],cara,##s,[SEP])
pensamientos, ([CLS],pensamiento,##s,[SEP])
novedades, ([CLS],novedad,##es,[SEP])
fallas, ([CLS],falla,##s,[SEP])
líneas, ([CLS],línea,##s,[SEP])
medicamentos, ([CLS],medicamento,##s,[SEP])
bolas, ([CLS],bola,##s,[SEP])
ligas, ([CLS],liga,##s,[SEP])
sitios, ([CLS],sitio,##s,[SEP])
encuentros, ([CLS],encuentro,##s,[SEP])
expectativas, ([CLS],expec,##tativas,[SEP])
economías, ([CLS],economía,##s,[SEP])
terrenos, ([CLS],terreno,##s,[SEP])
transportes, ([CLS],transporte,##s,[SEP])
destinos, ([CLS],destino,##s,[SEP])
tarifas, ([CLS],tarifa,##s,[SEP])
visados, ([CLS],visado,##s,[SEP])
pasajes, ([CLS],pasaje,##s,[SEP])
signos, ([CLS],signo,##s,[SEP])
futuros, ([CLS],futuro,##s,[SEP])
terceros, ([CLS],tercero,##s,[SEP])
ríos, ([CLS],río,##s,[SEP])
pinturas, ([CLS],pintura,##s,[SEP])
maestros, ([CLS],maestro,##s,[SEP])
escudos, ([CLS],escudo,##s,[SEP])
espacios, ([CLS],espacio,##s,[SEP])
proveedores, ([CLS],proveedor,##es,[SEP])
fallos, ([CLS],fallo,##s,[SEP])
disputas, ([CLS],disputa,##s,[SEP])
perjuicios, ([CLS],perjuicio,##s,[SEP])
informes, ([CLS],informe,##s,[SEP])
deficiencias, ([CLS],deficiencia,##s,[SEP])
candidaturas, ([CLS],candidatura,##s,[SEP])
militantes, ([CLS],mili,##tante,##s,[SEP])
asambleas, ([CLS],asamblea,##s,[SEP])
horarios, ([CLS],horario,##s,[SEP])
sospechas, ([CLS],sospecha,##s,[SEP])
uniformes, ([CLS],uniforme,##s,[SEP])
armamentos, ([CLS],armamento,##s,[SEP])
disturbios, ([CLS],dist,##ur,##bio,##s,[SEP])
apuestas, ([CLS],apuesta,##s,[SEP])
estupefacientes, ([CLS],estu,##pefacientes,[SEP])
aeronaves, ([CLS],aeronave,##s,[SEP])
traficantes, ([CLS],traficante,##s,[SEP])
pasajeros, ([CLS],pasajero,##s,[SEP])
usuarios, ([CLS],usuario,##s,[SEP])
agricultores, ([CLS],agricul,##tore,##s,[SEP])
dependencias, ([CLS],dependencia,##s,[SEP])
números, ([CLS],número,##s,[SEP])
buques, ([CLS],buque,##s,[SEP])
isleños, ([CLS],isl,##eño,##s,[SEP])
pilotos, ([CLS],piloto,##s,[SEP])
competidores, ([CLS],competi,##dore,##s,[SEP])
centavos, ([CLS],centavo,##s,[SEP])
fríos, ([CLS],frío,##s,[SEP])
asalariados, ([CLS],asalari,##ado,##s,[SEP])
ruinas, ([CLS],ruina,##s,[SEP])
tácticas, ([CLS],táctica,##s,[SEP])
bomberos, ([CLS],bomb,##ero,##s,[SEP])
billetes, ([CLS],billete,##s,[SEP])
reglamentos, ([CLS],reglamento,##s,[SEP])
mandatos, ([CLS],mandato,##s,[SEP])
filas, ([CLS],fila,##s,[SEP])
referencias, ([CLS],referencia,##s,[SEP])
terremotos, ([CLS],terremoto,##s,[SEP])
rutas, ([CLS],ruta,##s,[SEP])
accesos, ([CLS],acceso,##s,[SEP])
ganancias, ([CLS],ganancia,##s,[SEP])
bloques, ([CLS],bloque,##s,[SEP])
marinos, ([CLS],marino,##s,[SEP])
deportistas, ([CLS],deportista,##s,[SEP])
torneos, ([CLS],torneo,##s,[SEP])
engaños, ([CLS],engaño,##s,[SEP])
competencias, ([CLS],competencia,##s,[SEP])
puntas, ([CLS],punta,##s,[SEP])
plazas, ([CLS],plaza,##s,[SEP])
centenares, ([CLS],centen,##ares,[SEP])
columnas, ([CLS],columna,##s,[SEP])
anticipos, ([CLS],anticipo,##s,[SEP])
préstamos, ([CLS],préstamo,##s,[SEP])
contables, ([CLS],contable,##s,[SEP])
polacos, ([CLS],polaco,##s,[SEP])
partidarios, ([CLS],partidario,##s,[SEP])
cortes, ([CLS],corte,##s,[SEP])
contenedores, ([CLS],contenedor,##es,[SEP])
submarinos, ([CLS],submarino,##s,[SEP])
cuerpos, ([CLS],cuerpo,##s,[SEP])
disparidades, ([CLS],dispar,##idad,##es,[SEP])
metas, ([CLS],meta,##s,[SEP])
tasas, ([CLS],tasa,##s,[SEP])
subastas, ([CLS],subasta,##s,[SEP])
tablas, ([CLS],tabla,##s,[SEP])
hispanos, ([CLS],hispano,##s,[SEP])
titulares, ([CLS],titular,##es,[SEP])
esquemas, ([CLS],esquema,##s,[SEP])
pases, ([CLS],pase,##s,[SEP])
inicios, ([CLS],inicio,##s,[SEP])
masas, ([CLS],masa,##s,[SEP])
artistas, ([CLS],artista,##s,[SEP])
diálogos, ([CLS],diálogo,##s,[SEP])
creadores, ([CLS],creador,##es,[SEP])
intérpretes, ([CLS],intérprete,##s,[SEP])
propietarios, ([CLS],propietario,##s,[SEP])
favoritas, ([CLS],favorita,##s,[SEP])
entradas, ([CLS],entrada,##s,[SEP])
atletas, ([CLS],atleta,##s,[SEP])
escolares, ([CLS],escolar,##es,[SEP])
cumbres, ([CLS],cumbre,##s,[SEP])
desarrollos, ([CLS],desarrollo,##s,[SEP])
lazos, ([CLS],lazo,##s,[SEP])
libertades, ([CLS],libertad,##es,[SEP])
desigualdades, ([CLS],desigualdad,##es,[SEP])
desequilibrios, ([CLS],desequilibrio,##s,[SEP])
directivas, ([CLS],directiva,##s,[SEP])
muertes, ([CLS],muerte,##s,[SEP])
yacimientos, ([CLS],yacimiento,##s,[SEP])
mineros, ([CLS],min,##ero,##s,[SEP])
suministros, ([CLS],suministro,##s,[SEP])
suplentes, ([CLS],suplente,##s,[SEP])
colegios, ([CLS],colegio,##s,[SEP])
condados, ([CLS],condado,##s,[SEP])
hoteles, ([CLS],hotel,##es,[SEP])
laterales, ([CLS],lateral,##es,[SEP])
visitas, ([CLS],visita,##s,[SEP])
invitados, ([CLS],invitado,##s,[SEP])
antigüedades, ([CLS],[UNK],[SEP])
catástrofes, ([CLS],catástrofe,##s,[SEP])
mapas, ([CLS],mapa,##s,[SEP])
sinergias, ([CLS],siner,##gias,[SEP])
ponentes, ([CLS],ponente,##s,[SEP])
consejos, ([CLS],consejo,##s,[SEP])
desconocidos, ([CLS],desconocido,##s,[SEP])
agencias, ([CLS],agencia,##s,[SEP])
boletos, ([CLS],boleto,##s,[SEP])
paquetes, ([CLS],paquete,##s,[SEP])
circuitos, ([CLS],circuito,##s,[SEP])
antecedentes, ([CLS],antece,##dente,##s,[SEP])
tíos, ([CLS],tío,##s,[SEP])
abuelos, ([CLS],abuelo,##s,[SEP])
ancianos, ([CLS],anciano,##s,[SEP])
enfermos, ([CLS],enfermo,##s,[SEP])
períodos, ([CLS],período,##s,[SEP])
equipamientos, ([CLS],equipamiento,##s,[SEP])
espectáculos, ([CLS],espectáculo,##s,[SEP])
decenas, ([CLS],decen,##a,##s,[SEP])
fuegos, ([CLS],fuego,##s,[SEP])
trampas, ([CLS],trampa,##s,[SEP])
bibliotecas, ([CLS],biblioteca,##s,[SEP])
rentas, ([CLS],renta,##s,[SEP])
destinatarios, ([CLS],destinatario,##s,[SEP])
lagunas, ([CLS],laguna,##s,[SEP])
donantes, ([CLS],donante,##s,[SEP])
convocatorias, ([CLS],convocatoria,##s,[SEP])
magistrados, ([CLS],magistrado,##s,[SEP])
tratos, ([CLS],trato,##s,[SEP])
cantantes, ([CLS],cantante,##s,[SEP])
pisos, ([CLS],piso,##s,[SEP])
aspirantes, ([CLS],aspira,##n,##te,##s,[SEP])
pilares, ([CLS],pilar,##es,[SEP])
velocidades, ([CLS],velocidad,##es,[SEP])
precedentes, ([CLS],precedente,##s,[SEP])
cuerdas, ([CLS],cuerda,##s,[SEP])
cuencas, ([CLS],cuenca,##s,[SEP])
sexos, ([CLS],sexo,##s,[SEP])
coeficientes, ([CLS],coeficiente,##s,[SEP])
campeonatos, ([CLS],campeonato,##s,[SEP])
pasivos, ([CLS],pasivo,##s,[SEP])
sedes, ([CLS],sede,##s,[SEP])
símbolos, ([CLS],símbolo,##s,[SEP])
baños, ([CLS],baño,##s,[SEP])
compositores, ([CLS],compositor,##es,[SEP])
inspectores, ([CLS],inspector,##es,[SEP])
favoritos, ([CLS],favorito,##s,[SEP])
secuencias, ([CLS],secuencia,##s,[SEP])
cuevas, ([CLS],cueva,##s,[SEP])
hortalizas, ([CLS],hor,##talizas,[SEP])
uvas, ([CLS],uva,##s,[SEP])
manzanas, ([CLS],manzana,##s,[SEP])
combatientes, ([CLS],comba,##tientes,[SEP])
cuotas, ([CLS],cuota,##s,[SEP])
sobrevivientes, ([CLS],sobrevi,##vientes,[SEP])
cruceros, ([CLS],crucero,##s,[SEP])
colegiados, ([CLS],colegi,##ado,##s,[SEP])
ciclos, ([CLS],ciclo,##s,[SEP])
consultas, ([CLS],consulta,##s,[SEP])
neumáticos, ([CLS],neum,##áticos,[SEP])
enmiendas, ([CLS],enmienda,##s,[SEP])
bonos, ([CLS],bono,##s,[SEP])
enteros, ([CLS],entero,##s,[SEP])
marchas, ([CLS],marcha,##s,[SEP])
ajustes, ([CLS],ajuste,##s,[SEP])
combustibles, ([CLS],combustible,##s,[SEP])
fundamentos, ([CLS],fundamento,##s,[SEP])
señores, ([CLS],señor,##es,[SEP])
impactos, ([CLS],impacto,##s,[SEP])
limpias, ([CLS],limpia,##s,[SEP])
pasaportes, ([CLS],pasaporte,##s,[SEP])
asesinatos, ([CLS],asesinato,##s,[SEP])
comunicados, ([CLS],comunicado,##s,[SEP])
hidrocarburos, ([CLS],hidro,##carburos,[SEP])
voluntarios, ([CLS],voluntario,##s,[SEP])
agregados, ([CLS],agregado,##s,[SEP])
gobernadores, ([CLS],gobernador,##es,[SEP])
ritmos, ([CLS],ritmo,##s,[SEP])
contras, ([CLS],contra,##s,[SEP])
aceites, ([CLS],aceite,##s,[SEP])
distancias, ([CLS],distancia,##s,[SEP])
entregas, ([CLS],entrega,##s,[SEP])
multinacionales, ([CLS],multinacional,##es,[SEP])
controversias, ([CLS],controversia,##s,[SEP])
ambigüedades, ([CLS],[UNK],[SEP])
estándares, ([CLS],estándar,##es,[SEP])
editores, ([CLS],editor,##es,[SEP])
hilos, ([CLS],hilo,##s,[SEP])
actas, ([CLS],acta,##s,[SEP])
archivos, ([CLS],archivo,##s,[SEP])
paradas, ([CLS],parada,##s,[SEP])
indicadores, ([CLS],indicador,##es,[SEP])
vínculos, ([CLS],vínculo,##s,[SEP])
fundadores, ([CLS],fundador,##es,[SEP])
formatos, ([CLS],formato,##s,[SEP])
capturas, ([CLS],captura,##s,[SEP])
lotes, ([CLS],lote,##s,[SEP])
auspicios, ([CLS],ausp,##icio,##s,[SEP])
cosechas, ([CLS],cosecha,##s,[SEP])
variantes, ([CLS],variante,##s,[SEP])
carteles, ([CLS],cartel,##es,[SEP])
lados, ([CLS],lado,##s,[SEP])
aeropuertos, ([CLS],aeropuerto,##s,[SEP])
mascotas, ([CLS],mascota,##s,[SEP])
bebidas, ([CLS],bebida,##s,[SEP])
diseños, ([CLS],diseño,##s,[SEP])
placas, ([CLS],placa,##s,[SEP])
medallas, ([CLS],medalla,##s,[SEP])
risas, ([CLS],risa,##s,[SEP])
flores, ([CLS],flor,##es,[SEP])
iglesias, ([CLS],iglesia,##s,[SEP])
monedas, ([CLS],moneda,##s,[SEP])
tuberías, ([CLS],tuber,##ía,##s,[SEP])
rebeldes, ([CLS],rebelde,##s,[SEP])
teatros, ([CLS],teatro,##s,[SEP])
copias, ([CLS],copia,##s,[SEP])
instancias, ([CLS],instancia,##s,[SEP])
cuchillos, ([CLS],cuchillo,##s,[SEP])
estatutos, ([CLS],estatuto,##s,[SEP])
seminarios, ([CLS],seminario,##s,[SEP])
joyas, ([CLS],joya,##s,[SEP])
memorias, ([CLS],memoria,##s,[SEP])
mentiras, ([CLS],mentira,##s,[SEP])
olas, ([CLS],ola,##s,[SEP])
planos, ([CLS],plano,##s,[SEP])
anexos, ([CLS],anexo,##s,[SEP])
sellos, ([CLS],sello,##s,[SEP])
usos, ([CLS],uso,##s,[SEP])
oídos, ([CLS],oído,##s,[SEP])
entes, ([CLS],ente,##s,[SEP])
reactores, ([CLS],reactor,##es,[SEP])
libras, ([CLS],libra,##s,[SEP])
prisioneros, ([CLS],prisionero,##s,[SEP])
sábados, ([CLS],sábado,##s,[SEP])
altas, ([CLS],alta,##s,[SEP])
porcentajes, ([CLS],porcentaje,##s,[SEP])
cruces, ([CLS],cruce,##s,[SEP])
milicias, ([CLS],milicia,##s,[SEP])
helicópteros, ([CLS],helicóptero,##s,[SEP])
residuos, ([CLS],residu,##o,##s,[SEP])
hábitos, ([CLS],hábito,##s,[SEP])
ceremonias, ([CLS],ceremonia,##s,[SEP])
épocas, ([CLS],época,##s,[SEP])
continentes, ([CLS],continente,##s,[SEP])
barreras, ([CLS],barrera,##s,[SEP])
identidades, ([CLS],identidad,##es,[SEP])
académicos, ([CLS],académico,##s,[SEP])
emisoras, ([CLS],emisora,##s,[SEP])
pastillas, ([CLS],pas,##tilla,##s,[SEP])
existencias, ([CLS],existencia,##s,[SEP])
trastornos, ([CLS],trastorno,##s,[SEP])
procedimientos, ([CLS],procedimiento,##s,[SEP])
expedientes, ([CLS],expediente,##s,[SEP])
distritos, ([CLS],distrito,##s,[SEP])
fachadas, ([CLS],fachada,##s,[SEP])
cristianos, ([CLS],cristiano,##s,[SEP])
vistas, ([CLS],vista,##s,[SEP])
documentales, ([CLS],documental,##es,[SEP])
festivales, ([CLS],festival,##es,[SEP])
sentidos, ([CLS],sentido,##s,[SEP])
rastros, ([CLS],rastro,##s,[SEP])
paisajes, ([CLS],paisaje,##s,[SEP])
residencias, ([CLS],residencia,##s,[SEP])
variables, ([CLS],variable,##s,[SEP])
vocales, ([CLS],vocal,##es,[SEP])
pescadores, ([CLS],pescado,##re,##s,[SEP])
filiales, ([CLS],filial,##es,[SEP])
recogidas, ([CLS],recogida,##s,[SEP])
perlas, ([CLS],per,##la,##s,[SEP])
castigos, ([CLS],castigo,##s,[SEP])
tomas, ([CLS],toma,##s,[SEP])
cercanías, ([CLS],cercanía,##s,[SEP])
periodos, ([CLS],periodo,##s,[SEP])
hamburguesas, ([CLS],hamburguesa,##s,[SEP])
fotografías, ([CLS],fotografía,##s,[SEP])
retratos, ([CLS],retrato,##s,[SEP])
cuadros, ([CLS],cuadro,##s,[SEP])
guías, ([CLS],guía,##s,[SEP])
envases, ([CLS],envase,##s,[SEP])
carros, ([CLS],carro,##s,[SEP])
vacas, ([CLS],vaca,##s,[SEP])
géneros, ([CLS],género,##s,[SEP])
túneles, ([CLS],túnel,##es,[SEP])
transferencias, ([CLS],transferencia,##s,[SEP])
coordenadas, ([CLS],coord,##ena,##da,##s,[SEP])
arreglos, ([CLS],arreglo,##s,[SEP])
autopistas, ([CLS],autopista,##s,[SEP])
plátanos, ([CLS],plá,##tanos,[SEP])
espías, ([CLS],espía,##s,[SEP])
sacerdotes, ([CLS],sacerdote,##s,[SEP])
galletas, ([CLS],galleta,##s,[SEP])
extras, ([CLS],extra,##s,[SEP])
ruidos, ([CLS],ruido,##s,[SEP])
turcos, ([CLS],turco,##s,[SEP])
nombramientos, ([CLS],nombramiento,##s,[SEP])
madres, ([CLS],madre,##s,[SEP])
sábanas, ([CLS],sá,##banas,[SEP])
disparos, ([CLS],disparo,##s,[SEP])
pingüinos, ([CLS],[UNK],[SEP])
estereotipos, ([CLS],estereo,##tipo,##s,[SEP])
curvas, ([CLS],curva,##s,[SEP])
montes, ([CLS],monte,##s,[SEP])
hermanas, ([CLS],hermana,##s,[SEP])
intercambios, ([CLS],intercambio,##s,[SEP])
lecturas, ([CLS],lectura,##s,[SEP])
sonidos, ([CLS],sonido,##s,[SEP])
inquietudes, ([CLS],inquietud,##es,[SEP])
playas, ([CLS],playa,##s,[SEP])
espejos, ([CLS],espejo,##s,[SEP])
salas, ([CLS],sala,##s,[SEP])
satélites, ([CLS],satélite,##s,[SEP])
ficheros, ([CLS],fichero,##s,[SEP])
gustos, ([CLS],gusto,##s,[SEP])
tortugas, ([CLS],tortuga,##s,[SEP])
verduras, ([CLS],ver,##dura,##s,[SEP])
puentes, ([CLS],puente,##s,[SEP])
nacimientos, ([CLS],nacimiento,##s,[SEP])
urgencias, ([CLS],urgencia,##s,[SEP])
emergencias, ([CLS],emergencia,##s,[SEP])
esperas, ([CLS],espera,##s,[SEP])
cárceles, ([CLS],cárcel,##es,[SEP])
marineros, ([CLS],marinero,##s,[SEP])
botes, ([CLS],bote,##s,[SEP])
barras, ([CLS],barra,##s,[SEP])
suelos, ([CLS],suelo,##s,[SEP])
fantasmas, ([CLS],fantasma,##s,[SEP])
válvulas, ([CLS],válvula,##s,[SEP])
santos, ([CLS],santo,##s,[SEP])
peregrinos, ([CLS],peregr,##ino,##s,[SEP])
discapacidades, ([CLS],discapacidad,##es,[SEP])
manchas, ([CLS],mancha,##s,[SEP])
estancias, ([CLS],estancia,##s,[SEP])
sucesos, ([CLS],suceso,##s,[SEP])
copas, ([CLS],copa,##s,[SEP])
conferencias, ([CLS],conferencia,##s,[SEP])
viajeros, ([CLS],viajero,##s,[SEP])
retrasos, ([CLS],retraso,##s,[SEP])
granjas, ([CLS],granja,##s,[SEP])
parcelas, ([CLS],parcela,##s,[SEP])
textiles, ([CLS],textil,##es,[SEP])
brujas, ([CLS],bruja,##s,[SEP])
ramas, ([CLS],rama,##s,[SEP])
camaradas, ([CLS],camarada,##s,[SEP])
damas, ([CLS],dama,##s,[SEP])
mínimos, ([CLS],mínimo,##s,[SEP])
bordes, ([CLS],borde,##s,[SEP])
ballenas, ([CLS],ballena,##s,[SEP])
rosas, ([CLS],rosa,##s,[SEP])
escaleras, ([CLS],escalera,##s,[SEP])
apartados, ([CLS],apartado,##s,[SEP])
módulos, ([CLS],módulo,##s,[SEP])
índices, ([CLS],índice,##s,[SEP])
parques, ([CLS],parque,##s,[SEP])
historiadores, ([CLS],historiador,##es,[SEP])
pecados, ([CLS],pecado,##s,[SEP])
cables, ([CLS],cable,##s,[SEP])
cónyuges, ([CLS],cónyuge,##s,[SEP])
empleadas, ([CLS],empleada,##s,[SEP])
homicidios, ([CLS],homicidio,##s,[SEP])
fibras, ([CLS],fibra,##s,[SEP])
culpables, ([CLS],culpable,##s,[SEP])
alas, ([CLS],ala,##s,[SEP])
envíos, ([CLS],envío,##s,[SEP])
fieles, ([CLS],fiel,##es,[SEP])
chistes, ([CLS],chiste,##s,[SEP])
fans, ([CLS],fan,##s,[SEP])
servidores, ([CLS],servidor,##es,[SEP])
cuentos, ([CLS],cuento,##s,[SEP])
rectores, ([CLS],rector,##es,[SEP])
pecadores, ([CLS],pecado,##re,##s,[SEP])
cláusulas, ([CLS],cláusula,##s,[SEP])
colonias, ([CLS],colonia,##s,[SEP])
terminales, ([CLS],terminal,##es,[SEP])
desagües, ([CLS],[UNK],[SEP])
giras, ([CLS],gira,##s,[SEP])
sales, ([CLS],sale,##s,[SEP])
compradores, ([CLS],comprador,##es,[SEP])
refuerzos, ([CLS],refuerzo,##s,[SEP])
patentes, ([CLS],patente,##s,[SEP])
judíos, ([CLS],judío,##s,[SEP])
piensos, ([CLS],pienso,##s,[SEP])
bolsillos, ([CLS],bolsillo,##s,[SEP])
torres, ([CLS],torre,##s,[SEP])
dolores, ([CLS],dolor,##es,[SEP])
sumas, ([CLS],suma,##s,[SEP])
tendencias, ([CLS],tendencia,##s,[SEP])
alianzas, ([CLS],alianza,##s,[SEP])
pantallas, ([CLS],pantalla,##s,[SEP])
novios, ([CLS],novio,##s,[SEP])
antepasados, ([CLS],antepas,##ado,##s,[SEP])
pautas, ([CLS],pa,##uta,##s,[SEP])
lámparas, ([CLS],lámpara,##s,[SEP])
líos, ([CLS],lío,##s,[SEP])
muros, ([CLS],muro,##s,[SEP])
soportes, ([CLS],soporte,##s,[SEP])
hormigas, ([CLS],hormi,##ga,##s,[SEP])
superficies, ([CLS],superficie,##s,[SEP])
relatos, ([CLS],relato,##s,[SEP])
crónicas, ([CLS],crónica,##s,[SEP])
judías, ([CLS],judía,##s,[SEP])
dos, ([CLS],do,##s,[SEP])
poemas, ([CLS],poema,##s,[SEP])
